Repository: Unforgettableeternalproject/Chatroom
Catalog: app/lib/l10n/app_*.arb
Languages: zh, zh_tw

# opsNoRunnersTitle
source: No runners online
zh: 没有执行器在线
zh_tw: 沒有執行器在線

# opsNoRunnersSubtitle
source: Start a runner first.
zh: 请先启动执行器。
zh_tw: 請先啟動執行器。

# opsLimitReasonFallback
source: quota
zh: 额度
zh_tw: 額度

# opsStatusLimitedUnknown
source: {name}: paused intake due to {reason}, backoff time unknown
zh: {name}：因{reason}暂停收单，退避时间未知
zh_tw: {name}：因{reason}暫停收單，退避時間未知

# opsStatusLimitedRetry
source: {name}: paused intake due to {reason}, retrying in about {left}
zh: {name}：因{reason}暂停收单，约 {left}后重试
zh_tw: {name}：因{reason}暫停收單，約 {left}後重試

# opsStatusOffline
source: {name}: offline, last seen {time}
zh: {name}：离线，最后回报 {time}
zh_tw: {name}：離線，最後回報 {time}

# opsStatusPaused
source: {name}: paused, finishes current work and takes no new jobs
zh: {name}：已暂停，跑完手上的就不再领新单
zh_tw: {name}：已暫停，跑完手上的就不再領新單

# opsStatusSelfcheck
source: {name}: self-check failed — {problem}
zh: {name}：自检未过 — {problem}
zh_tw: {name}：自檢未過 — {problem}

# opsMetaParallel
source: Parallel {running} / {max}
zh: 并行 {running} / {max}
zh_tw: 併行 {running} / {max}

# opsMetaLastSeen
source: Last seen {time}
zh: 最后回报 {time}
zh_tw: 最後回報 {time}

# opsMetaStarted
source: Started {time}
zh: 启动 {time}
zh_tw: 啟動 {time}

# opsMetaLastRestart
source: Last restart: {reason}
zh: 上次重启：{reason}
zh_tw: 上次重啟：{reason}

# opsCommandPause
source: Pause
zh: 暂停
zh_tw: 暫停

# opsCommandResume
source: Resume
zh: 恢复
zh_tw: 恢復

# opsCommandRestart
source: Restart
zh: 重启
zh_tw: 重啟

# opsCommandDrain
source: Drain queue
zh: 清空伫列
zh_tw: 清空佇列

# opsCommandReload
source: Reload config
zh: 重读设定
zh_tw: 重讀設定

# opsCommandProgressLabel
source: Command progress
zh: 命令进度
zh_tw: 命令進度

# opsCommandSent
source: {label}: sent {time}, waiting for the runner to pick it up (up to 30s)
zh: {label}：已送出 {time}，等执行器领取（最多 30 秒）
zh_tw: {label}：已送出 {time}，等執行器領取（最多 30 秒）

# opsCommandAcked
source: {label}: received by the runner, not applied yet
zh: {label}：执行器已收到，还没生效
zh_tw: {label}：執行器已收到，還沒生效

# opsCommandAckedNote
source: {label}: received by the runner, {note}
zh: {label}：执行器已收到，{note}
zh_tw: {label}：執行器已收到，{note}

# opsCommandApplied
source: {label}: applied {time}
zh: {label}：已生效 {time}
zh_tw: {label}：已生效 {time}

# opsCommandAppliedNote
source: {label}: applied {time}, {note}
zh: {label}：已生效 {time}，{note}
zh_tw: {label}：已生效 {time}，{note}

# opsRestartDone
source: Restart complete, started {time}
zh: 已重启完成，启动 {time}
zh_tw: 已重啟完成，啟動 {time}

# opsRestarting
source: Restarting, waiting for it to come back (usually 1-2 min)
zh: 重启中，等它回来（通常 1～2 分钟）
zh_tw: 重啟中，等它回來（通常 1～2 分鐘）

# opsSectionProjects
source: Projects
zh: 专案
zh_tw: 專案

# opsSectionUsage
source: Usage
zh: 用量
zh_tw: 用量

# opsSectionQueue
source: Queue
zh: 伫列
zh_tw: 佇列

# opsSectionFinished
source: Recently finished
zh: 最近结束
zh_tw: 最近結束

# opsNoDashboardReport
source: This runner has not reported a dashboard yet.
zh: 这台执行器还没有回报过仪表板。
zh_tw: 這台執行器還沒有回報過儀表板。

# opsNoRepos
source: This runner declares no repos.
zh: 这台执行器没有宣告任何 repo。
zh_tw: 這台執行器沒有宣告任何 repo。

# opsRunnerOnline
source: Online
zh: 上线
zh_tw: 上線

# opsRunnerPaused
source: Paused
zh: 暂停
zh_tw: 暫停

# opsRunnerLimited
source: Limited
zh: 受限
zh_tw: 受限

# opsRunnerRestarting
source: Restarting
zh: 重启中
zh_tw: 重啟中

# opsRunnerOffline
source: Offline
zh: 离线
zh_tw: 離線

# opsBackoffUnknown
source: Backoff time unknown
zh: 退避时间未知
zh_tw: 退避時間未知

# opsRetryIn
source: Retrying in about {left}
zh: 约 {left}后重试
zh_tw: 約 {left}後重試

# opsOfflineSince
source: Offline {time}
zh: 离线 {time}
zh_tw: 離線 {time}

# opsUsageNotReported
source: The runner has not reported usage yet.
zh: 执行器尚未回报用量。
zh_tw: 執行器尚未回報用量。

# opsUsageWindow
source: Last {hours} h
zh: 近 {hours} 小时
zh_tw: 近 {hours} 小時

# opsSoftCapNotReported
source: Soft cap: not reported by the runner
zh: 软上限：执行器未回报
zh_tw: 軟上限：執行器未回報

# opsSoftCapUnset
source: Soft cap: not set
zh: 软上限：未设定
zh_tw: 軟上限：未設定

# opsSoftCapTokens
source: Soft cap {tokens} tokens
zh: 软上限 {tokens} tokens
zh_tw: 軟上限 {tokens} tokens

# opsSoftCapTokensRemaining
source: Soft cap {tokens} tokens, {remaining} left
zh: 软上限 {tokens} tokens，剩 {remaining}
zh_tw: 軟上限 {tokens} tokens，剩 {remaining}

# opsOverSoftCap
source: Soft cap reached, this runner takes no new jobs for now.
zh: 已达软上限，这台暂时不再领新单。
zh_tw: 已達軟上限，這台暫時不再領新單。

# opsPush
source: Push
zh: 推送
zh_tw: 推送

# opsPushCommits
source: Push {count} commits
zh: 推送 {count} 颗
zh_tw: 推送 {count} 顆

# opsPushBlockedUnknown
source: The runner did not report whether this branch can be pushed, check its version first
zh: 执行器没有回报这条分支能不能推，先确认它的版本
zh_tw: 執行器沒有回報這條分支能不能推，先確認它的版本

# opsPushBlockedNotAllowed
source: Branch "{branch}" is not on the pushable list reported by the runner
zh: 分支「{branch}」不在执行器的可推清单里
zh_tw: 分支「{branch}」不在執行器的可推清單裡

# opsNoBranch
source: (no branch)
zh: （无分支）
zh_tw: （無分支）

# opsUnpushedCount
source: {count} unpushed
zh: 未推送 {count} 颗
zh_tw: 未推送 {count} 顆

# opsNoUnpushed
source: No unpushed commits
zh: 没有未推送的 commit
zh_tw: 沒有未推送的 commit

# opsDirtyWorktree
source: Working tree has uncommitted changes
zh: 工作树有未提交的变更
zh_tw: 工作樹有未提交的變更

# opsQueueEmpty
source: No running or queued dispatches.
zh: 目前没有进行中或排队中的派工。
zh_tw: 目前沒有進行中或排隊中的派工。

# opsQueuePosition
source: Queue position {position}
zh: 排队第 {position} 位
zh_tw: 排隊第 {position} 位

# opsWaited
source: Waiting {duration}
zh: 等待 {duration}
zh_tw: 等待 {duration}

# opsStartedAt
source: Started {time}
zh: 开始 {time}
zh_tw: 開始 {time}

# opsPriorityValue
source: Priority {priority}
zh: 优先 {priority}
zh_tw: 優先 {priority}

# opsContextTokens
source: context ~{count}
zh: context 约 {count}
zh_tw: context 約 {count}

# opsActionSoftStop
source: Wrap up
zh: 请收尾
zh_tw: 請收尾

# opsCancelRequested
source: Cancel requested, it stops once the runner receives it
zh: 已要求取消，等执行器收到后停止
zh_tw: 已要求取消，等執行器收到後停止

# opsSoftStopRequested
source: Wrap-up requested, it will finish the current step first
zh: 已要求收尾，它会做完目前这一步再结束
zh_tw: 已要求收尾，它會做完目前這一步再結束

# opsRunStatusRunning
source: Running
zh: 执行中
zh_tw: 執行中

# opsRunStatusQueued
source: Queued
zh: 排队
zh_tw: 排隊

# opsRestartReasonCommand
source: Requested by a human
zh: 人类下令
zh_tw: 人類下令

# opsRestartReasonMaintenance
source: Maintenance window
zh: 维护窗
zh_tw: 維護窗

# opsLimitReasonRate
source: rate limit
zh: 速率限制
zh_tw: 速率限制

# opsLimitReasonWeekly
source: weekly cap
zh: 周上限
zh_tw: 週上限

# opsLimitReasonManual
source: manual pause
zh: 人工暂停
zh_tw: 人工暫停

# opsTemplateInvestigateLabel
source: Investigate (read-only)
zh: 调查（只读）
zh_tw: 調查（只讀）

# opsTemplateInvestigateSummary
source: Reads the ticket and the code, reports findings and suggestions in the room, changes no files.
zh: 查票、查程式，回房报告与建议，不改档。
zh_tw: 查票、查程式，回房報告與建議，不改檔。

# opsTemplateTicketLabel
source: Implement a ticket
zh: 实作一张票
zh_tw: 實作一張票

# opsTemplateTicketSummary
source: Reads the ticket, implements it, runs the existing checks, commits to an allowed branch, does not push.
zh: 读票、实作、跑既有验证、commit 到允许的分支，不推送。
zh_tw: 讀票、實作、跑既有驗證、commit 到允許的分支，不推送。

# opsTemplateStageLabel
source: Finish a whole stage
zh: 做完整个阶段
zh_tw: 做完整個階段

# opsTemplateStageSummary
source: The agent splits the work into cards and works through them until the stage is done or handed off.
zh: agent 自己拆卡、逐张做，直到阶段做完或交接。
zh_tw: agent 自己拆卡、逐張做，直到階段做完或交接。

# opsDispatchTitle
source: Dispatch
zh: 派工
zh_tw: 派工

# opsDispatchTarget
source: Target: {target}
zh: 目标：{target}
zh_tw: 目標：{target}

# opsDispatchTemplate
source: Template
zh: 模板
zh_tw: 模板

# opsDispatchProject
source: Project
zh: 专案
zh_tw: 專案

# opsDispatchProjectsLoading
source: Loading project list…
zh: 专案清单载入中…
zh_tw: 專案清單載入中…

# opsDispatchProjectsLoadFailed
source: Failed to load the project list: {error}
zh: 专案清单载入失败：{error}
zh_tw: 專案清單載入失敗：{error}

# opsDispatchNoDeclaredProjects
source: No runner declares any project
zh: 没有执行器宣告任何专案
zh_tw: 沒有執行器宣告任何專案

# opsDispatchSelectProjectHint
source: Select a project
zh: 选一个专案
zh_tw: 選一個專案

# opsDispatchBriefLabel
source: Brief (the task description for the agent)
zh: 简述（给 agent 的任务描述）
zh_tw: 簡述（給 agent 的任務描述）

# opsDispatchBriefHint
source: What to do, where to start, what counts as done…
zh: 要做什么、从哪里看起、什么算做完…
zh_tw: 要做什麼、從哪裡看起、什麼算做完…

# opsDispatchPriorityLabel
source: Priority
zh: 优先
zh_tw: 優先

# opsPriorityNormal
source: Normal
zh: 一般
zh_tw: 一般

# opsPriorityJump
source: Jump {level}
zh: 插队 {level}
zh_tw: 插隊 {level}

# opsDispatchStillLoading
source: The project list is still loading, try again in a moment.
zh: 专案清单还在载入，等一下再按。
zh_tw: 專案清單還在載入，等一下再按。

# opsDispatchNoProjects
source: No project is available to dispatch to
zh: 没有可派工的专案
zh_tw: 沒有可派工的專案

# opsDispatchPickProject
source: Pick a project first
zh: 请先选一个专案
zh_tw: 請先選一個專案

# opsDispatchBriefTooLong
source: The brief exceeds {max} characters
zh: 简述超过 {max} 字
zh_tw: 簡述超過 {max} 字

# opsQueued
source: Queued.
zh: 已排队。
zh_tw: 已排隊。

# opsQueuedAt
source: Queued at position {position}.
zh: 已排队，位置 {position}。
zh_tw: 已排隊，位置 {position}。

# opsPushConfirm
source: Push {count} commits from {repo} to origin/{branch}.
zh: 把 {repo} 的 {count} 颗 commit 推到 origin/{branch}。
zh_tw: 把 {repo} 的 {count} 顆 commit 推到 origin/{branch}。

# opsPushQueued
source: Queued: push {repo}
zh: 已排队：推送 {repo}
zh_tw: 已排隊：推送 {repo}

# opsCancelDone
source: Cancelled.
zh: 已取消。
zh_tw: 已取消。

# opsCancelRequestedSnack
source: Cancel requested, it will stop once the runner receives it.
zh: 已要求取消，等执行器收到后停止。
zh_tw: 已要求取消，等執行器收到後停止。

# opsSoftStopRequestedSnack
source: Wrap-up requested, it will finish the current step first.
zh: 已要求收尾，它会做完目前这一步再结束。
zh_tw: 已要求收尾，它會做完目前這一步再結束。

# opsCommandSentSnack
source: "{label}" sent, see the progress below.
zh: 「{label}」已送出，进度看下方。
zh_tw: 「{label}」已送出，進度看下方。

# opsErrorRefActive
source: This target already has an unfinished dispatch. Check it on the ops panel, or cancel it.
zh: 这个目标已经有一笔还没结束的派工。先到执行面板看那一笔，或取消它。
zh_tw: 這個目標已經有一筆還沒結束的派工。先到執行面板看那一筆，或取消它。

# opsErrorRoomNotOps
source: Dispatch only works in ops rooms.
zh: 派工只在工作房（ops）成立。
zh_tw: 派工只在工作房（ops）成立。

# opsExceptionsTitle
source: Dispatch exceptions
zh: 派工异常
zh_tw: 派工異常

# opsExceptionsScope
source: Stalls, timeouts, rate limits, runners going up and down
zh: 停滞、逾时、额度受限、执行器上下线
zh_tw: 停滯、逾時、額度受限、執行器上下線

# opsExceptionsEmptyTitle
source: No dispatch exceptions
zh: 目前没有派工异常
zh_tw: 目前沒有派工異常

# opsExceptionsEmptySubtitle
source: This list only covers stalls and recoveries, timeouts, rate limits and runners going up and down; tool calls blocked by hooks and MCP not being ready have no event source yet.
zh: 这份清单只收停滞／恢复、逾时、额度受限与执行器上下线；hook 挡下的工具呼叫与 MCP 未就绪目前还没有事件源。
zh_tw: 這份清單只收停滯／恢復、逾時、額度受限與執行器上下線；hook 擋下的工具呼叫與 MCP 未就緒目前還沒有事件源。

# opsExceptionTargetUnspecified
source: (unspecified)
zh: (未指定)
zh_tw: (未指定)

# opsExceptionHeadPlain
source: Dispatch
zh: 派工
zh_tw: 派工

# opsExceptionHead
source: Dispatch {kind}/{target}
zh: 派工 {kind}／{target}
zh_tw: 派工 {kind}／{target}

# opsExceptionStalledSeconds
source: {head} has produced no output for {seconds}s
zh: {head} 已 {seconds} 秒没有输出
zh_tw: {head} 已 {seconds} 秒沒有輸出

# opsExceptionStalled
source: {head} stalled
zh: {head} 停滞
zh_tw: {head} 停滯

# opsExceptionResumed
source: {head} resumed output
zh: {head} 已恢复输出
zh_tw: {head} 已恢復輸出

# opsExceptionSoftStopTimeout
source: {head} wrap-up timed out and was force-terminated
zh: {head} 收尾逾时，被强制终止
zh_tw: {head} 收尾逾時，被強制終止

# opsExceptionTimeout
source: {head} timed out and was force-terminated
zh: {head} 逾时，被强制终止
zh_tw: {head} 逾時，被強制終止

# opsExceptionRateLimited
source: {head} is rate limited ({reason})
zh: {head} 受额度限制（{reason}）
zh_tw: {head} 受額度限制（{reason}）

# opsExceptionRunnerOffline
source: Runner {runner} went offline
zh: 执行器 {runner} 已离线
zh_tw: 執行器 {runner} 已離線

# opsExceptionRunnerOnline
source: Runner {runner} is back online
zh: 执行器 {runner} 已恢复连线
zh_tw: 執行器 {runner} 已恢復連線

# opsExceptionFallbackRoom
source: Ops room
zh: 工作房
zh_tw: 工作房

# timeJustNow
source: Just now
zh: 刚刚
zh_tw: 剛剛

# timeMinutesAgo
source: {count}m ago
zh: {count} 分前
zh_tw: {count} 分前

# timeHoursAgo
source: {count}h ago
zh: {count} 小时前
zh_tw: {count} 小時前

# timeYesterday
source: Yesterday
zh: 昨天
zh_tw: 昨天

# timeDurationDays
source: {count}d
zh: {count} 日
zh_tw: {count} 日

# timeDurationHours
source: {count}h
zh: {count} 时
zh_tw: {count} 時

# timeDurationMinutes
source: {count}m
zh: {count} 分
zh_tw: {count} 分

# timeDurationSeconds
source: {count}s
zh: {count} 秒
zh_tw: {count} 秒

# timeDurationHoursLong
source: {hours}h {minutes}m
zh: {hours} 小时 {minutes} 分
zh_tw: {hours} 小時 {minutes} 分

# mentionGroupAll
source: Everyone in the room (excluding you and subagents)
zh: 房内所有人（不含你自己与子代理）
zh_tw: 房內所有人（不含你自己與子代理）

# mentionGroupAgents
source: Every agent in the room (excluding subagents)
zh: 房内所有 agent（不含子代理）
zh_tw: 房內所有 agent（不含子代理）

# mentionGroupHumans
source: Every human in the room (excluding you)
zh: 房内所有人类（不含你自己）
zh_tw: 房內所有人類（不含你自己）

# roomStyleVerbose
source: Verbose
zh: 详细
zh_tw: 詳細

# roomStyleVerboseDesc
source: Full delivery: task results, code and Markdown reports, no length limit
zh: 完整交付：任务结果、程式码、Markdown 报告，篇幅不限
zh_tw: 完整交付：任務結果、程式碼、Markdown 報告，篇幅不限

# roomStyleConcise
source: Concise
zh: 精确
zh_tw: 精確

# roomStyleConciseDesc
source: Key points only, no code dumps or long documents
zh: 只列重点，不贴程式码与长篇文件
zh_tw: 只列重點，不貼程式碼與長篇文件

# roomStyleCasual
source: Casual
zh: 亲和
zh_tw: 親和

# roomStyleCasualDesc
source: Talks like a person, does not narrate work stages
zh: 像人一样说话，不报告工作阶段
zh_tw: 像人一樣說話，不報告工作階段

# roomStyleCustom
source: Custom
zh: 自订
zh_tw: 自訂

# roomStyleCustomDesc
source: Write this room's way of speaking yourself
zh: 自己写下这个房间的说话方式
zh_tw: 自己寫下這個房間的說話方式

# msgCardDeleted
source: Deleted
zh: 已删除
zh_tw: 已刪除

# msgCardMoved
source: Moved
zh: 已搬走
zh_tw: 已搬走

# msgCardNoAccess
source: No access
zh: 看不到
zh_tw: 看不到

# exportRetracted
source: (retracted)
zh: （已撤回）
zh_tw: （已撤回）

# exportSystemSender
source: (system)
zh: （系统）
zh_tw: （系統）

# exportUnknownSender
source: (unknown)
zh: （不明）
zh_tw: （不明）

# notifyMentionedTitle
source: {room} (you were mentioned)
zh: {room}（有人提及你）
zh_tw: {room}（有人提及你）

# notifyChannelName
source: Chatroom messages
zh: 聊天室讯息
zh_tw: 聊天室訊息

# notifyChannelDesc
source: New messages and mentions in chatrooms
zh: 聊天室新讯息与提及通知
zh_tw: 聊天室新訊息與提及通知

# notifyUnknownSender
source: (unknown member)
zh: （未知成员）
zh_tw: （未知成員）

# notifyBodyMulti
source: {count} new messages, latest—{sender}: {preview}
zh: {count} 则新讯息，最新—{sender}：{preview}
zh_tw: {count} 則新訊息，最新—{sender}：{preview}

# notifyBadgeTooltip
source: {count} pending
zh: {count} 件未处理
zh_tw: {count} 件未處理

# notifyCodexBoardDelivered
source: Board change delivered ({room} seq {seq})
zh: board 变动已投递（{room} seq {seq}）
zh_tw: board 變動已投遞（{room} seq {seq}）

# notifyCodexDelivered
source: Delivered {count} to {thread}
zh: 已投递 {count} 则到 {thread}
zh_tw: 已投遞 {count} 則到 {thread}

# notifyCodexQueueFailed
source: codex queue failed ({thread})
zh: codex queue 失败（{thread}）
zh_tw: codex queue 失敗（{thread}）

# notifyCodexWaiting
source: Waiting for Codex ({count} pending)
zh: 等 Codex 空下来（{count} 则待补投）
zh_tw: 等 Codex 空下來（{count} 則待補投）

# notifyCodexGaveUp
source: Gave up after timeout: {sender} @ {names}
zh: 逾时放弃：{sender} @ {names}
zh_tw: 逾時放棄：{sender} @ {names}

# errorInvalidToken
source: Invalid API token, check it in Settings
zh: API token 无效，请至设定检查
zh_tw: API token 無效，請至設定檢查

# errorParticipantHeaderMissing
source: This screen did not send a room identity (a bug, unrelated to the API token)
zh: 这个画面没有带上房间身分（程式问题，与 API token 无关）
zh_tw: 這個畫面沒有帶上房間身分（程式問題，與 API token 無關）

# errorParticipantInvalid
source: Your room identity expired, rejoining…
zh: 你的房间身分已失效，正在重新加入…
zh_tw: 你的房間身分已失效，正在重新加入…

# errorRootTokenRequired
source: Only the Hub host can issue or revoke invites
zh: 只有 Hub 主持人能发放或撤销邀请
zh_tw: 只有 Hub 主持人能發放或撤銷邀請

# errorHumanCredentialRequired
source: This credential is for agents, people need a human credential to enter a room
zh: 这张凭证是给 agent 用的，人要用人类凭证才进得了房间
zh_tw: 這張憑證是給 agent 用的，人要用人類憑證才進得了房間

# errorNotYourAgent
source: This agent is not yours—you can only assign agents connected with the same credential
zh: 这个 agent 不属于你——指派只在用同一张凭证接入的 agent 之间成立
zh_tw: 這個 agent 不屬於你——指派只在用同一張憑證接入的 agent 之間成立

# errorNotBoardMember
source: You are not a member of this board yet
zh: 你还不是这块板的成员
zh_tw: 你還不是這塊板的成員

# errorNotFound
source: Room or message not found
zh: 找不到指定的房间或讯息
zh_tw: 找不到指定的房間或訊息

# errorRoomArchived
source: This room is archived and read-only; the Hub deletes it permanently after a while
zh: 此聊天室已封存，只能看不能写；封存满一段时间后 Hub 会把它永久删除
zh_tw: 此聊天室已封存，只能看不能寫；封存滿一段時間後 Hub 會把它永久刪除

# errorConflictDefault
source: The current state does not allow this action
zh: 目前的状态不允许这个动作
zh_tw: 目前的狀態不允許這個動作

# errorValidationDefault
source: The request content is invalid
zh: 请求内容不合法
zh_tw: 請求內容不合法

# errorArchivedNoIdentity
source: This room is archived and you never joined it—you cannot join after archiving
zh: 这个聊天室已封存，而你没有加入过它——封存后无法再加入
zh_tw: 這個聊天室已封存，而你沒有加入過它——封存後無法再加入

# errorAttachmentTooLarge
source: The file exceeds the size limit allowed by the server
zh: 档案超过伺服器允许的大小上限
zh_tw: 檔案超過伺服器允許的大小上限

# errorAttachmentGone
source: The attachment contents are no longer on the server (database and attachment folder may be out of sync)
zh: 附件内容已不在伺服器上（资料库与附件目录可能不同步）
zh_tw: 附件內容已不在伺服器上（資料庫與附件目錄可能不同步）

# errorNetwork
source: Cannot reach the Hub, check the server address
zh: 无法连线到 Hub，请确认伺服器位址
zh_tw: 無法連線到 Hub，請確認伺服器位址

# errorServer
source: Server error (HTTP {status})
zh: 伺服器发生错误（HTTP {status}）
zh_tw: 伺服器發生錯誤（HTTP {status}）

# errorMoveHalfDone
source: The new card was created (on the stage you chose), but this card could not be marked as moved: {cause} Take a look there before deciding whether to retry—pressing again will create another one.
zh: 新卡已经建好了（在你选的阶段上），但这张卡没能标成「已搬走」：{cause} 先过去看一眼再决定要不要重试——直接重按会再建一张。
zh_tw: 新卡已經建好了（在你選的階段上），但這張卡沒能標成「已搬走」：{cause} 先過去看一眼再決定要不要重試——直接重按會再建一張。

# attachTooLargeLocal
source: {filename} exceeds the {limit} MB limit and was not added
zh: {filename} 超过上限 {limit} MB，未加入
zh_tw: {filename} 超過上限 {limit} MB，未加入

# attachMaxPerMessage
source: A message can carry at most {max} attachments
zh: 一则讯息最多 {max} 个附件
zh_tw: 一則訊息最多 {max} 個附件

# attachUploadFailed
source: Upload failed
zh: 上传失败
zh_tw: 上傳失敗

# helpNavLabel
source: Sections
zh: 分节
zh_tw: 分節

# helpDocMainTitle
source: User guide
zh: 使用说明
zh_tw: 使用說明

# helpDocSettingsTitle
source: Settings guide
zh: 设定说明
zh_tw: 設定說明

# helpDocHostTitle
source: Console guide
zh: 主控台说明
zh_tw: 主控台說明

# helpSecChatLabel
source: Chat
zh: 聊天
zh_tw: 聊天

# helpSecChatTitle
source: Chat rooms
zh: 聊天室
zh_tw: 聊天室

# helpSecMemberLabel
source: Members
zh: 成员
zh_tw: 成員

# helpSecMemberTitle
source: Members and presence
zh: 成员与在线
zh_tw: 成員與在線

# helpSecBoardLabel
source: Boards
zh: 任务板
zh_tw: 任務板

# helpSecBoardTitle
source: Boards
zh: 任务板
zh_tw: 任務板

# helpSecAssetLabel
source: Assets
zh: 素材
zh_tw: 素材

# helpSecAssetTitle
source: Phase assets
zh: 阶段素材
zh_tw: 階段素材

# helpSecOpsLabel
source: Dispatch
zh: 派工
zh_tw: 派工

# helpSecOpsTitle
source: Dispatch
zh: 派工
zh_tw: 派工

# helpSecNotifyLabel
source: Notifications
zh: 通知
zh_tw: 通知

# helpSecNotifyTitle
source: Notifications
zh: 通知
zh_tw: 通知

# helpSecInviteLabel
source: Invites
zh: 邀请
zh_tw: 邀請

# helpSecInviteTitle
source: Invites and tokens
zh: 邀请与 token
zh_tw: 邀請與 token

# helpSecVersionLabel
source: Version
zh: 版本
zh_tw: 版本

# helpSecVersionTitle
source: Version
zh: 版本
zh_tw: 版本

# helpSecMachineLabel
source: Host
zh: 主机
zh_tw: 主機

# helpSecTunnelLabel
source: Tunnel
zh: 通道
zh_tw: 通道

# helpSecTunnelTitle
source: Tunnel, backup and tokens
zh: 隧道、备份与 token
zh_tw: 隧道、備份與 token

# helpSecLinkLabel
source: Link-up
zh: 接入
zh_tw: 接入

# helpSecLinkTitle
source: Agent link-up
zh: Agent 接入
zh_tw: Agent 接入

# helpSecRunnerLabel
source: Runner
zh: 执行器
zh_tw: 執行器

# helpSecRunnerTitle
source: Runner
zh: 执行器（runner）
zh_tw: 執行器（runner）

# helpChat1a
source: mentions a member,
zh: 提及成员，
zh_tw: 提及成員，

# helpChat1b
source: refers to a task card.
zh: 指涉任务卡。
zh_tw: 指涉任務卡。

# helpChat2c
source: mention a whole group at once; on send they expand to the real names in the room at that moment.
zh: 一次提及一整群，送出时展开成当下在房里的实名。
zh_tw: 一次提及一整群，送出時展開成當下在房裡的實名。

# helpChat3
source: If nobody of that kind is in the room, the mention expands to nothing. The app says so: no one was notified, but the message still went out.
zh: 那一类人不在房里时会展开成空，App 会讲出来——没有人被通知到，讯息还是送出去了。
zh_tw: 那一類人不在房裡時會展開成空，App 會講出來——沒有人被通知到，訊息還是送出去了。

# helpChat4a
source: sends,
zh: 送出，
zh_tw: 送出，

# helpChat4b
source: adds a line break,
zh: 换行，
zh_tw: 換行，

# helpChat4c
source: recalls earlier messages.
zh: 叫回历史。
zh_tw: 叫回歷史。

# helpChat5
source: Drag files into the composer, or paste a screenshot straight in.
zh: 档案可以拖进输入框，也可以直接贴上截图。
zh_tw: 檔案可以拖進輸入框，也可以直接貼上截圖。

# helpChat6
source: A private room does not appear in other people's lists; you have to be invited to join.
zh: 私人聊天室不会出现在别人的列表里，必须受邀才能加入。
zh_tw: 私人聊天室不會出現在別人的列表裡，必須受邀才能加入。

# helpChat7
source: Pins are shared by the whole room: whoever pins, everyone sees it, and unpinning works the same way. The pin wall only holds messages that still exist — delete the original and it leaves the wall.
zh: 钉选是整间房共用的：谁钉的所有人都看得到，取消钉选也一样。钉选墙只收还在的讯息，原讯息被删就不在墙上。
zh_tw: 釘選是整間房共用的：誰釘的所有人都看得到，取消釘選也一樣。釘選牆只收還在的訊息，原訊息被刪就不在牆上。

# helpChat8
source: "Export transcript" saves the whole room as one file, with every message and attachment detail. That is data leaving the room — where you put it is on you.
zh: 「汇出对话纪录」把整间房存成一个档，包含全部讯息与附件资讯——那是一次外流，存到哪里自己负责。
zh_tw: 「匯出對話紀錄」把整間房存成一個檔，包含全部訊息與附件資訊——那是一次外流，存到哪裡自己負責。

# helpChat9
source: Exporting needs membership of the room. Times are the Hub's raw UTC strings, not converted to local time.
zh: 汇出要有这间房的成员身分；时间一律是 Hub 给的 UTC 原字串，不转本地时间。
zh_tw: 匯出要有這間房的成員身分；時間一律是 Hub 給的 UTC 原字串，不轉本地時間。

# helpChat10
source: An archived room is read-only. After a while the Hub deletes it for good, messages and attachments included. Export first if you want a copy.
zh: 封存后只能看不能写；封存一段时间后 Hub 会把房间连同讯息与附件永久删除。要留底就在删除前汇出。
zh_tw: 封存後只能看不能寫；封存一段時間後 Hub 會把房間連同訊息與附件永久刪除。要留底就在刪除前匯出。

# helpMember1
source: "On dispatch" next to a name means a dispatch brought that member in. The Hub will not sweep it as idle, so that row has no countdown.
zh: 名字旁的「派工中」＝这个成员是某一笔派工带进房的。Hub 不会把它当闲置扫掉，所以那一列没有倒数。
zh_tw: 名字旁的「派工中」＝這個成員是某一筆派工帶進房的。Hub 不會把它當閒置掃掉，所以那一列沒有倒數。

# helpMember2
source: It leaves by itself when the dispatch ends; if it does not, the Hub removes it when the run wraps up. You do not have to kick it.
zh: 派工结束它会自己离房；没离开的话 Hub 也会在 run 收场时把它移出——不必自己去踢。
zh_tw: 派工結束它會自己離房；沒離開的話 Hub 也會在 run 收場時把它移出——不必自己去踢。

# helpMember3
source: A normal agent idle for over two minutes shows how long it has been idle and the earliest it could be removed. Assign it again and it comes back.
zh: 一般 agent 超过两分钟没动作，那一列会印闲置多久、最快多久后被移出。被移出的人重新指派一次就会回来。
zh_tw: 一般 agent 超過兩分鐘沒動作，那一列會印閒置多久、最快多久後被移出。被移出的人重新指派一次就會回來。

# helpMember4a
source: An agent about to do something long-running can put itself on
zh: agent 要做一件很久的事时可以自己挂
zh_tw: agent 要做一件很久的事時可以自己掛

# helpMember4b
source: to avoid the sweep, but a hold expires — it is not indefinite.
zh: 免扫，但 hold 有到期时间，不是无限期。
zh_tw: 免掃，但 hold 有到期時間，不是無限期。

# helpMember5
source: Hiding and highlighting only change the view on this device. Removing a member changes it for everyone.
zh: 隐藏与重点标记只动我这台装置的视图，移出成员才是动到所有人。
zh_tw: 隱藏與重點標記只動我這台裝置的視圖，移出成員才是動到所有人。

# helpBoard1
source: A board belongs to no single room; one board can be attached to several rooms. Detaching does not delete it.
zh: 板不属于任何一间房，一块板可以挂在好几间聊天室上。解除挂接不会删掉板。
zh_tw: 板不屬於任何一間房，一塊板可以掛在好幾間聊天室上。解除掛接不會刪掉板。

# helpBoard2
source: The structure is cycle → phase → task. Every phase must be wrapped up before review, uncategorised cards included.
zh: 结构是周期 → 阶段 → 任务。所有阶段收尾后才能送审，未分类的卡也要先收尾。
zh_tw: 結構是週期 → 階段 → 任務。所有階段收尾後才能送審，未分類的卡也要先收尾。

# helpBoard3
source: "Move elsewhere" creates a new card in the target phase and marks the original as moved away.
zh: 「搬到别处」会在目标阶段建立一张新卡，原本那张标成「已搬走」。
zh_tw: 「搬到別處」會在目標階段建立一張新卡，原本那張標成「已搬走」。

# helpBoard4a
source: The scratchpad (
zh: 想法板（
zh_tw: 想法板（
