Repository: Unforgettableeternalproject/Chatroom
Catalog: app/lib/l10n/app_*.arb
Languages: zh, zh_tw

# chatAgentTokenNoRooms
source: Your token is an agent token (including an old main token that was demoted). People can't enter any room with it — ask the host to issue a human invite code.
zh: 你手上这张凭证是给 agent 用的（分家前的旧主 token 被降级后也算），人用它进不了任何房间——请主持人重发一份给人的邀请码
zh_tw: 你手上這張憑證是給 agent 用的（分家前的舊主 token 被降級後也算），人用它進不了任何房間——請主持人重發一份給人的邀請碼

# chatNotAMember
source: You're not a member of this room, so you can't see what's inside
zh: 你不是这个聊天室的成员，看不到房内的内容
zh_tw: 你不是這個聊天室的成員，看不到房內的內容

# chatMessageGone
source: That message is no longer in this room
zh: 那则讯息已经不在这个聊天室里了
zh_tw: 那則訊息已經不在這個聊天室裡了

# chatFocusTooOld
source: That message is too old — {count} loaded and still not found. Scroll up a bit and try again.
zh: 那则讯息太旧了，已载入 {count} 则仍没跳到——再往上卷一段后重试
zh_tw: 那則訊息太舊了，已載入 {count} 則仍沒跳到——再往上捲一段後重試

# chatFocusNotFound
source: Can't find that message
zh: 找不到那则讯息
zh_tw: 找不到那則訊息

# chatFocusMisaligned
source: The jump didn't land on that message — scroll up a bit and try again
zh: 跳转没对准那则讯息，再往上卷一段后重试
zh_tw: 跳轉沒對準那則訊息，再往上捲一段後重試

# chatDropIsFolder
source: {name} is a folder — not added
zh: {name} 是资料夹，未加入
zh_tw: {name} 是資料夾，未加入

# chatEmptyGroupsWarn
source: {names} matches nobody in this room right now — nobody was notified
zh: {names} 现在房里没有对应的人，没有人被叫醒
zh_tw: {names} 現在房裡沒有對應的人，沒有人被叫醒

# chatTaskUncategorizedFrom
source: Uncategorized (from #{seq})
zh: 未分类（来自 #{seq}）
zh_tw: 未分類（來自 #{seq}）

# chatTaskAddedToBoard
source: Added to "Uncategorized" on the Board
zh: 已加到 Board 的「未分类」
zh_tw: 已加到 Board 的「未分類」

# chatGoSee
source: Take a look
zh: 去看看
zh_tw: 去看看

# chatDeleteMessageTitle
source: Delete this message?
zh: 删除这则讯息？
zh_tw: 刪除這則訊息？

# chatNoMessages
source: No messages yet
zh: 还没有任何讯息
zh_tw: 還沒有任何訊息

# chatLoadOlder
source: Loading older messages…
zh: 载入更早的讯息…
zh_tw: 載入更早的訊息…

# chatNewMessages
source: {count, plural, one{1 new message} other{{count} new messages}}
zh: 有 {count} 则新讯息
zh_tw: 有 {count} 則新訊息

# chatDropToAttach
source: Drop to attach
zh: 放开以附加档案
zh_tw: 放開以附加檔案

# chatTopicPrefix
source: Topic: {topic}
zh: 主题：{topic}
zh_tw: 主題：{topic}

# chatHeaderPinned
source: ◈ Pinned {count}
zh: ◈ 钉选 {count}
zh_tw: ◈ 釘選 {count}

# chatHeaderOps
source: ◆ Runs
zh: ◆ 执行
zh_tw: ◆ 執行

# chatHeaderAssign
source: Assign
zh: 指派
zh_tw: 指派

# chatHeaderMembers
source: Members {count}
zh: 成员 {count}
zh_tw: 成員 {count}

# chatPinnedStripLabel
source: Pinned
zh: 钉选
zh_tw: 釘選

# chatPinnedViewAll
source: View all →
zh: 查看全部 →
zh_tw: 查看全部 →

# chatReinviteNote
source: Please rejoin this room.
zh: 请重新加入这个聊天室。
zh_tw: 請重新加入這個聊天室。

# chatReinviteSent
source: Asked {name} to rejoin
zh: 已请 {name} 重新加入
zh_tw: 已請 {name} 重新加入

# chatReinviteFailed
source: Couldn't ask them to rejoin: {error}
zh: 请他回来失败：{error}
zh_tw: 請他回來失敗：{error}

# chatReinviteTooltip
source: Ask {name} to rejoin
zh: 请 {name} 重新加入
zh_tw: 請 {name} 重新加入

# chatKickTitle
source: Remove {name} from the room?
zh: 将 {name} 移出聊天室？
zh_tw: 將 {name} 移出聊天室？

# chatKickBody
source: The invite code they joined with will be revoked entirely, and anyone sharing it will be disconnected too.
zh: 他用来加入的邀请码会被整张撤销，共用同一张的人也会一起断线。
zh_tw: 他用來加入的邀請碼會被整張撤銷，共用同一張的人也會一起斷線。

# chatKickAction
source: Remove
zh: 移出
zh_tw: 移出

# chatClaimAdminTitle
source: Take over this room?
zh: 接管这个聊天室？
zh_tw: 接管這個聊天室？

# chatClaimAdminBodyNoAdmin
source: After taking over, you'll be this room's admin.
zh: 接管之后你就是这个聊天室的管理员。
zh_tw: 接管之後你就是這個聊天室的管理員。

# chatClaimAdminBody
source: {who} is the admin now; after you take over they become a regular member.
zh: {who} 目前是管理员，接管之后他会降为一般成员。
zh_tw: {who} 目前是管理員，接管之後他會降為一般成員。

# chatClaimAdminAction
source: Take over
zh: 接管
zh_tw: 接管

# chatClaimAdminDone
source: You're now this room's admin
zh: 你现在是这个聊天室的管理员
zh_tw: 你現在是這個聊天室的管理員

# chatClaimAdminAlreadyYours
source: This room was already yours
zh: 这个聊天室本来就是你的
zh_tw: 這個聊天室本來就是你的

# chatClaimThisRoom
source: Take over this room
zh: 接管这个聊天室
zh_tw: 接管這個聊天室

# chatHideHiddenMembers
source: Hide hidden members
zh: 收起已隐藏的成员
zh_tw: 收起已隱藏的成員

# chatShowHiddenMembers
source: Show hidden members ({count})
zh: 显示已隐藏的成员（{count}）
zh_tw: 顯示已隱藏的成員（{count}）

# chatMembersActive
source: Active
zh: 进行中
zh_tw: 進行中

# chatMembersGone
source: Left
zh: 已离开
zh_tw: 已離開

# chatMembersHidden
source: Hidden
zh: 已隐藏
zh_tw: 已隱藏

# chatAssignAgentJoin
source: Assign an agent
zh: 指派 AGENT 加入
zh_tw: 指派 AGENT 加入

# chatMemberEphemeral
source: Temporary · removed when the work ends
zh: 临时 · 工作结束即移除
zh_tw: 臨時 · 工作結束即移除

# chatMemberRemovedIdle
source: Removed for being idle
zh: 因闲置移出
zh_tw: 因閒置移出

# chatMemberKicked
source: Removed by the admin
zh: 被管理员移出
zh_tw: 被管理員移出

# chatMemberSelf
source: You · in control
zh: 你 · 管控权
zh_tw: 你 · 管控權

# chatMemberIdleWithRemain
source: Idle {idle} · removed in {remain} at the earliest
zh: 闲置 {idle} · 最快 {remain}后移出
zh_tw: 閒置 {idle} · 最快 {remain}後移出

# chatMemberIdle
source: Idle {idle}
zh: 闲置 {idle}
zh_tw: 閒置 {idle}

# chatMemberActive
source: Active · {time}
zh: 活跃 · {time}
zh_tw: 活躍 · {time}

# chatMemberHide
source: Hide from my list
zh: 从我的列表隐藏
zh_tw: 從我的列表隱藏

# chatMemberUnhide
source: Unhide
zh: 取消隐藏
zh_tw: 取消隱藏

# chatMemberClaimAdmin
source: Take over admin (host)
zh: 接管管理权（主持人）
zh_tw: 接管管理權（主持人）

# chatMemberKick
source: Remove from room
zh: 移出聊天室
zh_tw: 移出聊天室

# chatBadgeSubagent
source: Subagent
zh: 子代理
zh_tw: 子代理

# chatBadgeOnRun
source: On a run
zh: 派工中
zh_tw: 派工中

# chatBadgeHost
source: Host
zh: 主机
zh_tw: 主機

# chatBadgeRoomOwner
source: Owner
zh: 房主
zh_tw: 房主

# chatPreviousName
source: (was: {name})
zh: （原：{name}）
zh_tw: （原：{name}）

# chatUnhighlight
source: Unmark
zh: 取消标记
zh_tw: 取消標記

# chatHighlightMember
source: Mark this person (their messages get framed in their color)
zh: 标记这个人（他的讯息会以他的颜色框起）
zh_tw: 標記這個人（他的訊息會以他的顏色框起）

# chatMoreActions
source: More actions
zh: 更多动作
zh_tw: 更多動作

# chatAnswerFailed
source: Couldn't send your answer: {message}
zh: 回答失败：{message}
zh_tw: 回答失敗：{message}

# chatUploadFailedNamed
source: {name} failed to upload: {message}
zh: {name} 上传失败：{message}
zh_tw: {name} 上傳失敗：{message}

# chatPendingQuestions
source: {count, plural, one{1 open question} other{{count} open questions}}
zh: 待答问题 {count}
zh_tw: 待答問題 {count}

# boardAttachAction
source: ❖ Attach a board
zh: ❖ 挂接任务板
zh_tw: ❖ 掛接任務板

# boardNoBoard
source: ❖ No board
zh: ❖ 尚无任务板
zh_tw: ❖ 尚無任務板

# boardPreviousDeletedCanAttach
source: The previous board was deleted — you can attach a new one
zh: 原先的任务板已被删除，可以挂一块新的
zh_tw: 原先的任務板已被刪除，可以掛一塊新的

# boardOnlyAdminCanAttach
source: Only the room admin can attach a board
zh: 只有房间管理者能挂接任务板
zh_tw: 只有房間管理者能掛接任務板

# boardDeletedLabel
source: ❖ Board deleted
zh: ❖ 任务板已删除
zh_tw: ❖ 任務板已刪除

# boardPreviousDeleted
source: This room's board was deleted
zh: 这间房原先的任务板已被删除
zh_tw: 這間房原先的任務板已被刪除

# boardPreviousDeletedNamed
source: This room's board "{name}" was deleted
zh: 这间房原先的任务板「{name}」已被删除
zh_tw: 這間房原先的任務板「{name}」已被刪除

# boardArchivedNoBoard
source: This room is archived and has no board
zh: 这间房已封存，没有任务板
zh_tw: 這間房已封存，沒有任務板

# boardEntryLabel
source: ❖ Board
zh: ❖ 任务板
zh_tw: ❖ 任務板

# boardEntryLabelWith
source: ❖ Board {label}
zh: ❖ 任务板 {label}
zh_tw: ❖ 任務板 {label}

# boardAttachedNoNewMembers
source: Attached. No new collaborators — everyone here was already on this board.
zh: 挂好了。没有新的协作者——房里的人本来就都在这块板上
zh_tw: 掛好了。沒有新的協作者——房裡的人本來就都在這塊板上

# boardAttachedWithMembers
source: {count, plural, one{Attached, and added 1 member as a collaborator} other{Attached, and added {count} members as collaborators}}
zh: 挂好了，把 {count} 位成员加为协作者
zh_tw: 掛好了，把 {count} 位成員加為協作者

# boardSwitchMenu
source: Switch board…
zh: 更换任务板…
zh_tw: 更換任務板…

# roomsArchivedBadge
source: Archived
zh: 已封存
zh_tw: 已封存

# roomsUnarchive
source: Unarchive
zh: 解除封存
zh_tw: 解除封存

# roomsRenameTitle
source: Rename room
zh: 房间改名
zh_tw: 房間改名

# roomsRenameHint
source: e.g. Chatroom dev 09/07
zh: 例：Chatroom 开发 09/07
zh_tw: 例：Chatroom 開發 09/07

# roomsDeletedSummary
source: Deleted "{name}" ({messages} messages, {attachments} attachments)
zh: 已删除「{name}」（讯息 {messages} 则、附件 {attachments} 个）
zh_tw: 已刪除「{name}」（訊息 {messages} 則、附件 {attachments} 個）

# roomsArchiveAlreadyPending
source: Someone already proposed archiving — waiting for the creator to confirm
zh: 已经有人提议封存，等建立者确认
zh_tw: 已經有人提議封存，等建立者確認

# roomsArchiveRequestSent
source: Archive request sent
zh: 已送出封存请求
zh_tw: 已送出封存請求

# roomsRenameMenu
source: Rename…
zh: 重新命名…
zh_tw: 重新命名…

# roomsStyleMenu
source: Speaking style ({style})
zh: 说话方式（{style}）
zh_tw: 說話方式（{style}）

# roomsUnlockPublic
source: Unlock (make public)
zh: 解除锁定（改为公开）
zh_tw: 解除鎖定（改為公開）

# roomsLockPrivate
source: Lock as a private conversation
zh: 锁定为私人对话
zh_tw: 鎖定為私人對話

# roomsArchiveMenu
source: Archive room (read-only, deleted permanently later)
zh: 封存房间（唯读，之后会被永久删除）
zh_tw: 封存房間（唯讀，之後會被永久刪除）

# roomsLeaveMenu
source: Leave room
zh: 离开房间
zh_tw: 離開房間

# roomsDeleteMenu
source: Delete room permanently…
zh: 永久删除房间…
zh_tw: 永久刪除房間…

# roomsStyleCustomRequired
source: Write the instructions when you pick a custom speaking style
zh: 选择自订说话方式时要写下指示内容
zh_tw: 選擇自訂說話方式時要寫下指示內容

# roomsStyleTitle
source: Speaking style
zh: 说话方式
zh_tw: 說話方式

# roomsStyleHint
source: How agents in this room speak.
zh: 房内 agent 的说话方式。
zh_tw: 房內 agent 的說話方式。

# roomsStyleCustomHint
source: e.g. Always answer in English, no more than two lines per sentence.
zh: 例：一律用英文回答，句子不要超过两行。
zh_tw: 例：一律用英文回答，句子不要超過兩行。

# inviteSentJoinRoom
source: Invitation sent — they'll join this room once they accept
zh: 邀请已送出，对方接受后会加入这个聊天室
zh_tw: 邀請已送出，對方接受後會加入這個聊天室

# commonEdit
source: Edit
zh: 编辑
zh_tw: 編輯

# commonCloseUp
source: Close
zh: 关起来
zh_tw: 關起來

# commonSending
source: Sending…
zh: 送出中…
zh_tw: 送出中…

# commonMoreActions
source: More actions
zh: 更多动作
zh_tw: 更多動作

# commonAll
source: All
zh: 全部
zh_tw: 全部

# commonEmpty
source: (Empty)
zh: （空的）
zh_tw: （空的）

# boardTaskDrawerTitle
source: Task
zh: 任务
zh_tw: 任務

# boardTaskDrawerTitleIn
source: Task · {stage}
zh: 任务 · {stage}
zh_tw: 任務 · {stage}

# boardTaskMetaMovedTo
source: Moved to
zh: 搬去了
zh_tw: 搬去了

# boardTaskMovedUnknown
source: No destination recorded
zh: 没说去哪
zh_tw: 沒說去哪

# boardTaskMovedNotInCache
source: A card not in this cache
zh: 这份快取里找不到的一张卡
zh_tw: 這份快取裡找不到的一張卡

# boardTaskMovedBlank
source: Destination blank
zh: 去向留白
zh_tw: 去向留白

# boardTaskMetaHolder
source: Holder
zh: 持有者
zh_tw: 持有者

# boardTaskMetaAssignee
source: Assigned to
zh: 指定对象
zh_tw: 指定對象

# boardTaskSuggestion
source: Suggestion
zh: 建议
zh_tw: 建議

# boardTaskSuggestionBy
source: Suggested by {name}
zh: {name}指定 · 建议
zh_tw: {name}指定 · 建議

# boardTaskRequestPending
source: Pending
zh: 待回复
zh_tw: 待回覆

# boardTaskRequestAccepted
source: Accepted
zh: 已接受
zh_tw: 已接受

# boardTaskRequestDeclined
source: Declined
zh: 已婉拒
zh_tw: 已婉拒

# boardTaskRequestBy
source: by {name} · {when}
zh: {name}提出 · {when}
zh_tw: {name}提出 · {when}

# boardTaskMetaCreated
source: Created
zh: 建立
zh_tw: 建立

# boardTaskSourceMessage
source: The message this card came from
zh: 长出这张卡的讯息
zh_tw: 長出這張卡的訊息

# boardTaskSourceNotLoaded
source: That message hasn't been loaded yet.
zh: 这则讯息还没载入到手上。
zh_tw: 這則訊息還沒載入到手上。

# boardTaskJumpToRoom
source: ↩ Jump to the room
zh: ↩ 跳回聊天室
zh_tw: ↩ 跳回聊天室

# boardTaskRequestAcceptedToast
source: Accepted — this card now points at you
zh: 接下了，这张卡现在指向你
zh_tw: 接下了，這張卡現在指向你

# boardTaskRequestDeclinedToast
source: Declined
zh: 已回复婉拒
zh_tw: 已回覆婉拒

# boardTaskMovedToast
source: Moved. The new card is on the stage you picked and this one points at it.
zh: 已搬走。新的那张卡在你选的阶段上，这张指向它。
zh_tw: 已搬走。新的那張卡在你選的階段上，這張指向它。

# boardTaskAssignCleared
source: Assignment cleared
zh: 已取消指派
zh_tw: 已取消指派

# boardTaskAssignNothingToClear
source: Nothing to clear
zh: 没有东西可以取消
zh_tw: 沒有東西可以取消

# boardTaskPickRoomTitle
source: Which room to assign in
zh: 指到哪一间聊天室
zh_tw: 指到哪一間聊天室

# boardTaskRoomMembersUnreadable
source: Can't read that room's members: {error}
zh: 读不到那间房的成员：{error}
zh_tw: 讀不到那間房的成員：{error}

# boardTaskAssignTitle
source: Who should take this card
zh: 请谁接手这张卡
zh_tw: 請誰接手這張卡

# boardRoomHasNobodyElse
source: There's nobody else in this room.
zh: 这间房里没有其他人。
zh_tw: 這間房裡沒有其他人。

# boardTaskAssignedTo
source: Assigned to {name}
zh: 已指派给 {name}
zh_tw: 已指派給 {name}

# boardTaskAssignAlreadyPending
source: Already waiting on {name}
zh: 已经在等 {name} 回复了
zh_tw: 已經在等 {name} 回覆了

# boardTaskAssignRequested
source: Request sent — waiting on {name}
zh: 已送出请求，等 {name} 回复
zh_tw: 已送出請求，等 {name} 回覆

# boardTaskAccept
source: Accept
zh: 接下
zh_tw: 接下

# boardDispatchRun
source: Dispatch
zh: 派工
zh_tw: 派工

# boardDispatchTargetTask
source: Card: {title}
zh: 卡：{title}
zh_tw: 卡：{title}

# boardDispatchTargetStage
source: Stage: {title}
zh: 阶段：{title}
zh_tw: 階段：{title}

# boardTaskAssignSomeoneElse
source: Ask someone else
zh: 改请别人
zh_tw: 改請別人

# boardTaskAssignSomeone
source: Ask someone to take it
zh: 请人接手
zh_tw: 請人接手

# boardTaskAssignNeedsRoom
source: Attach a room before assigning
zh: 挂到房间后才能指派
zh_tw: 掛到房間後才能指派

# boardTaskAssignClear
source: Clear assignment
zh: 取消指派
zh_tw: 取消指派

# boardDirectiveSent
source: Sent
zh: 已送出
zh_tw: 已送出

# boardDirectiveAuditedNobodyNotified
source: Written to the audit trail, but nobody was notified
zh: 已写进稽核串，但没有人收到通知
zh_tw: 已寫進稽核串，但沒有人收到通知

# boardDirectiveAuditedTargetNotNotified
source: Written to the audit trail, but the recipient was not notified
zh: 已写进稽核串，但对方没有收到通知
zh_tw: 已寫進稽核串，但對方沒有收到通知

# boardDirectiveRoomArchived
source: This room is archived; the note was not sent.
zh: 这间房已封存，这则判断没有送出。
zh_tw: 這間房已封存，這則判斷沒有送出。

# boardDirectiveSectionTitle
source: Calls and advice
zh: 判断与建议
zh_tw: 判斷與建議

# boardDirectiveEmpty
source: Nobody has made a call yet.
zh: 还没有人下过判断。
zh_tw: 還沒有人下過判斷。

# boardDirectiveTruncated
source: There are older entries (showing the latest 50)
zh: 还有更早的纪录（只显示最近 50 则）
zh_tw: 還有更早的紀錄（只顯示最近 50 則）

# boardDirectiveToAll
source: → Everyone
zh: → 全体
zh_tw: → 全體

# boardDirectiveUndelivered
source: Undelivered
zh: 未送达
zh_tw: 未送達

# boardDirectiveNoMembers
source: This board has no members, so there's nobody to receive it.
zh: 这块板上还没有成员，没有人可以收。
zh_tw: 這塊板上還沒有成員，沒有人可以收。

# boardDirectivePickRecipient
source: Pick a recipient…
zh: 选一个收件者…
zh_tw: 選一個收件者…

# boardDirectiveAllMembers
source: All board members ({count})
zh: 所有板成员（{count}）
zh_tw: 所有板成員（{count}）

# boardDirectiveHint
source: This round's call…
zh: 这轮的判断…
zh_tw: 這輪的判斷…

# boardSupervisorsAttachedTitle
source: SUPERVISORS OF ATTACHED ROOMS
zh: 挂接聊天室的 SUPERVISOR
zh_tw: 掛接聊天室的 SUPERVISOR

# boardSupervisorNobodyWatching
source: Nobody is watching yet.
zh: 还没有人在看。
zh_tw: 還沒有人在看。

# boardSupervisorDeparted
source: Left
zh: 已离开
zh_tw: 已離開

# boardRoomSupervisorPickTitle
source: This room's supervisor
zh: 这间房的 Supervisor
zh_tw: 這間房的 Supervisor

# boardRoomSupervisorTitle
source: THIS ROOM'S SUPERVISOR
zh: 这间房的 SUPERVISOR
zh_tw: 這間房的 SUPERVISOR

# boardSupervisorNone
source: No supervisor assigned yet.
zh: 还没有指派 Supervisor。
zh_tw: 還沒有指派 Supervisor。

# boardSupervisorLeftRoom
source: Has left this room
zh: 已离开这间房
zh_tw: 已離開這間房

# boardSupervisorAssign
source: Assign
zh: 指派
zh_tw: 指派

# boardSupervisorReplace
source: Replace
zh: 换人
zh_tw: 換人

# boardSupervisorStepDown
source: Step down
zh: 卸任
zh_tw: 卸任

# boardRoomArchivedNoStaffChange
source: This room is archived; nobody changes hands any more.
zh: 这间房已封存，人事不再变动。
zh_tw: 這間房已封存，人事不再變動。

# boardOwnerTransferTitle
source: Hand this board to
zh: 把这块板交给谁
zh_tw: 把這塊板交給誰

# boardOwnerNobodyToTransfer
source: Nobody else on this board can take it. Add someone first.
zh: 板上没有别人可以接。先把人加进来。
zh_tw: 板上沒有別人可以接。先把人加進來。

# boardOwnerStillOwner
source: {name} still owns this board — you can only claim an unowned board
zh: {name} 还是这块板的 owner——接管只在无主的板上做得到
zh_tw: {name} 還是這塊板的 owner——接管只在無主的板上做得到

# boardOwnerStillOwnerSeen
source: {name} still owns this board (last seen {seen}) — you can only claim an unowned board
zh: {name} 还是这块板的 owner（最后出现：{seen}）——接管只在无主的板上做得到
zh_tw: {name} 還是這塊板的 owner（最後出現：{seen}）——接管只在無主的板上做得到

# boardOwnerSectionTitle
source: Who owns this board
zh: 这块板是谁的
zh_tw: 這塊板是誰的

# boardOwnerNone
source: Nobody can administer this board right now.
zh: 这块板现在没有人管得动。
zh_tw: 這塊板現在沒有人管得動。

# boardOwnerTransfer
source: Hand over
zh: 移交
zh_tw: 移交

# boardOwnerClaim
source: Claim
zh: 接管
zh_tw: 接管

# boardRenameTitle
source: Rename board
zh: 板改名
zh_tw: 板改名

# boardRenameHint
source: e.g. Sep 7 cycle
zh: 例：09/07 周期
zh_tw: 例：09/07 週期

# boardRenameOwnerOnly
source: Only this board's owner can rename it.
zh: 只有这块板的 owner 能改它的名字。
zh_tw: 只有這塊板的 owner 能改它的名字。

# boardArchiveOwnerOnly
source: Only this board's owner can archive it.
zh: 只有这块板的 owner 能封存它。
zh_tw: 只有這塊板的 owner 能封存它。

# boardLibraryTitle
source: Boards
zh: 任务板
zh_tw: 任務板

# boardCreateBoardTooltip
source: Create a board
zh: 开一块板
zh_tw: 開一塊板

# boardHostModeLabel
source: Host mode: see everyone's boards
zh: 主持人模式：看得到所有人的板
zh_tw: 主持人模式：看得到所有人的板

# boardLibraryEmptyActive
source: No active boards
zh: 目前没有进行中的任务板
zh_tw: 目前沒有進行中的任務板

# boardLibraryEmptyArchived
source: No archived boards
zh: 没有已封存的任务板
zh_tw: 沒有已封存的任務板

# boardLibraryEmptySettled
source: No board has been settled yet
zh: 还没有板被宣告完成或废止
zh_tw: 還沒有板被宣告完成或廢止

# boardLibraryNotReady
source: NOT READY
zh: 未就绪
zh_tw: 未就緒

# boardLibraryMissing
source: This Hub has no Board Library
zh: 这个 Hub 还没有 Board Library
zh_tw: 這個 Hub 還沒有 Board Library

# boardLibraryUpgradeHub
source: Please upgrade the Hub.
zh: 请升级 Hub。
zh_tw: 請升級 Hub。

# boardStatusSettled
source: Settled
zh: 已收尾
zh_tw: 已收尾

# boardMenuTooltip
source: Board actions
zh: 这块板的操作
zh_tw: 這塊板的操作

# boardMenuRename
source: Rename…
zh: 重新命名…
zh_tw: 重新命名…

# boardMenuUnarchive
source: Unarchive
zh: 解除封存
zh_tw: 解除封存

# boardMenuArchive
source: Archive
zh: 封存
zh_tw: 封存

# boardBadgeArchived
source: Archived
zh: 封存
zh_tw: 封存

# boardSomeoneElses
source: Someone else's board
zh: 别人的板
zh_tw: 別人的板

# boardOwnedBy
source: {name}'s board
zh: {name} 的板
zh_tw: {name} 的板

# boardInboxOnly
source: Notices are inbox-only
zh: 通知要自己来看
zh_tw: 通知要自己來看

# boardTaskClaimedCount
source: {count} in progress
zh: {count} 进行中
zh_tw: {count} 進行中

# boardWatchNoticesTitleUnread
source: What I'm waiting for ({count} new)
zh: 我在等的东西（{count} 笔新的）
zh_tw: 我在等的東西（{count} 筆新的）

# boardCreateBoardTitle
source: Create a board
zh: 开一块板
zh_tw: 開一塊板

# boardCreateBoardNameLabel
source: Name
zh: 名称
zh_tw: 名稱

# boardVisibilityLabel
source: Who can see it
zh: 谁看得到
zh_tw: 誰看得到

# boardVisibilityPublic
source: Public
zh: 公开
zh_tw: 公開

# boardVisibilityPublicDetail
source: Everyone in the attached rooms can see it
zh: 挂接的聊天室成员都看得到
zh_tw: 掛接的聊天室成員都看得到

# boardVisibilityPrivate
source: Private
zh: 私人
zh_tw: 私人

# boardVisibilityPrivateDetail
source: Only you can see it, and it can only go into private rooms
zh: 只有你看得到，且只能挂进私人聊天室
zh_tw: 只有你看得到，且只能掛進私人聊天室

# boardPadBlockCount
source: {count} blocks
zh: {count} 段
zh_tw: {count} 段

# boardPadTags
source: Tags
zh: 标签
zh_tw: 標籤

# boardPadNoBlockForTag
source: No blocks under this tag yet.
zh: 这个标签底下还没有段落。
zh_tw: 這個標籤底下還沒有段落。

# boardPadReadOnly
source: You're read-only on this board.
zh: 你在这块板上是唯读的，只能看。
zh_tw: 你在這塊板上是唯讀的，只能看。

# boardPadBlockStale
source: Someone just changed this block — reload and tag it again
zh: 这一段刚被别人改过，重新载入后再标一次
zh_tw: 這一段剛被別人改過，重新載入後再標一次

# boardPadChangedAgain
source: Changed again: {error}
zh: 又被改了一次：{error}
zh_tw: 又被改了一次：{error}

# boardPadTagsTitle
source: This board's tags
zh: 这块板的标签
zh_tw: 這塊板的標籤

# boardPadOneTagPerBlock
source: One tag per block.
zh: 段落一次只标一个。
zh_tw: 段落一次只標一個。

# boardPadNewTagHint
source: Add a tag…
zh: 新增一个标签…
zh_tw: 新增一個標籤…

# boardPadUnknownAuthor
source: (Author unknown)
zh: （不知道是谁写的）
zh_tw: （不知道是誰寫的）

# boardPadSaveBlock
source: Save
zh: 存起来
zh_tw: 存起來

# boardPadNoteCount
source: {count} notes
zh: 注解 {count}
zh_tw: 註解 {count}

# boardPadNoteOpenCount
source: {count} notes unresolved
zh: 注解 {count} 则未处理
zh_tw: 註解 {count} 則未處理

# boardPadNoteUnresolve
source: Undo
zh: 收回
zh_tw: 收回

# boardPadNoteResolve
source: Resolve
zh: 处理掉
zh_tw: 處理掉

# boardPadAddNote
source: + Leave a note
zh: ＋ 留一则意见
zh_tw: ＋ 留一則意見

# boardPadConflictTitle
source: This block changed while you were typing
zh: 这一段在你打字的时候被改过了
zh_tw: 這一段在你打字的時候被改過了

# boardPadConflictExplain
source: Both versions are below; nothing is merged automatically.
zh: 两份都在下面，不会自动合并。
zh_tw: 兩份都在下面，不會自動合併。

# boardPadConflictMine
source: What you typed
zh: 你刚打的
zh_tw: 你剛打的

# boardPadConflictTheirs
source: What's saved now
zh: 现在存着的
zh_tw: 現在存著的

# boardPadConflictDecideLater
source: Decide later
zh: 先不决定
zh_tw: 先不決定

# boardPadConflictUseTheirs
source: Use what's saved
zh: 用现在存着的
zh_tw: 用現在存著的

# boardPadConflictUseMine
source: Overwrite with mine
zh: 用我打的盖过去
zh_tw: 用我打的蓋過去

# boardPadAddBlockHint
source: Add another block…
zh: 再加一段…
zh_tw: 再加一段…

# boardPadAddBlock
source: Add block
zh: 加一段
zh_tw: 加一段

# boardPadTitle
source: Scratchpad
zh: 想法板
zh_tw: 想法板

# boardPadRoomHasNoBoard
source: This room has no board attached yet.
zh: 这个聊天室还没有挂上任何板。
zh_tw: 這個聊天室還沒有掛上任何板。

# boardPadCreate
source: + New
zh: ＋ 开一份
zh_tw: ＋ 開一份

# boardPadListEmpty
source: No scratchpads yet.
zh: 还没有想法板。
zh_tw: 還沒有想法板。

# boardPadUnresolvedNotes
source: {count} notes
zh: {count} 则意见
zh_tw: {count} 則意見

# boardPadNewTitle
source: New scratchpad
zh: 开一份想法板
zh_tw: 開一份想法板

# boardPadNameLabel
source: Name
zh: 叫什么
zh_tw: 叫什麼

# boardPadCreateAction
source: Create
zh: 开
zh_tw: 開

# boardTaskReclaimedToast
source: Reclaimed the card you had before
zh: 已捡回你先前领走的卡
zh_tw: 已撿回你先前領走的卡

# boardClaimConflictOther
source: Someone else
zh: 别人
zh_tw: 別人

# boardReopenAndRetry
source: Reopen and continue
zh: 重新开启并继续
zh_tw: 重新開啟並繼續

# boardArchivedNotice
source: This board is archived — read-only.
zh: 这块板已封存，只能看不能改。
zh_tw: 這塊板已封存，只能看不能改。

# boardBackToRoom
source: ← Back to the room
zh: ← 回到聊天室
zh_tw: ← 回到聊天室

# boardAttachedRoomsTitle
source: Rooms attached to this board
zh: 挂在这块板上的聊天室
zh_tw: 掛在這塊板上的聊天室

# boardRoomCurrent
source: Current
zh: 目前
zh_tw: 目前

# boardRoomDetached
source: Detached
zh: 已解除
zh_tw: 已解除

# boardObjectiveActiveCount
source: OBJECTIVES · {count} ACTIVE
zh: 周期 · {count} 进行中
zh_tw: 週期 · {count} 進行中

# boardNewObjective
source: + New objective
zh: ＋ 新周期
zh_tw: ＋ 新週期

# boardObjectiveDoneCount
source: DONE · {count}
zh: 已完成 · {count}
zh_tw: 已完成 · {count}

# boardAwaitVerify
source: Awaiting your check
zh: 等你确认
zh_tw: 等你確認

# boardAwaitClose
source: Awaiting close
zh: 等你收尾
zh_tw: 等你收尾

# boardObjectiveSummary
source: {stages} stages · {tasks} tasks
zh: {stages} 阶段 · {tasks} 任务
zh_tw: {stages} 階段 · {tasks} 任務

# boardObjectiveSummaryEnded
source: {summary} · ended
zh: {summary} · 已结束
zh_tw: {summary} · 已結束

# boardNoChecklistYet
source: This objective has no stage yet.
zh: 这个周期还没有阶段。
zh_tw: 這個週期還沒有階段。

# boardNewChecklist
source: + Stage
zh: ＋ 阶段
zh_tw: ＋ 階段

# boardDoneOfTotal
source: {done} / {total} done
zh: {done} / {total} 完成
zh_tw: {done} / {total} 完成

# boardObjectiveReview
source: Submit for review
zh: 送审
zh_tw: 送審

# boardObjectiveReopen
source: Send back
zh: 打回
zh_tw: 打回

# boardObjectiveVerify
source: Verify
zh: 确认
zh_tw: 確認

# boardObjectiveComplete
source: End objective
zh: 结束周期
zh_tw: 結束週期

# boardCloseoutNoStage
source: No stage yet — create one first
zh: 还没有阶段，先开一个
zh_tw: 還沒有階段，先開一個

# boardCloseoutStagesOpen
source: {count} stages not closed
zh: {count} 个阶段还没收尾
zh_tw: {count} 個階段還沒收尾

# boardCloseoutRemaining
source: {count} cards unfinished
zh: {count} 张未完成
zh_tw: {count} 張未完成

# boardCloseoutOrphans
source: {count} cards released
zh: {count} 张已释出
zh_tw: {count} 張已釋出

# boardCloseoutAllCancelled
source: Every stage was cancelled
zh: 每个阶段都被取消了
zh_tw: 每個階段都被取消了

# boardCloseoutReadyForReview
source: All stages are closed — ready for review
zh: 所有阶段都收尾了，可以送审
zh_tw: 所有階段都收尾了，可以送審

# boardCloseoutInReview
source: Submitted — someone has to verify it before the objective can end
zh: 已送审，等人确认过才能结束周期
zh_tw: 已送審，等人確認過才能結束週期

# boardCloseoutVerified
source: Verified — you can end this objective
zh: 已确认，可以结束这个周期
zh_tw: 已確認，可以結束這個週期
