Repository: Unforgettableeternalproject/Chatroom
Catalog: app/lib/l10n/app_*.arb
Languages: zh, zh_tw

# assignSessionOnHost
source: On {host}
zh: 在 {host}
zh_tw: 在 {host}

# assignStatusPending
source: Waiting
zh: 等待回应
zh_tw: 等待回應

# assignStatusAccepted
source: Accepted
zh: 已接受
zh_tw: 已接受

# assignStatusDeclined
source: Declined
zh: 已婉拒
zh_tw: 已婉拒

# assignStatusCancelled
source: Withdrawn
zh: 已收回
zh_tw: 已收回

# assignStatusExpired
source: Expired
zh: 已逾时
zh_tw: 已逾時

# assignCancelTooltip
source: Withdraw this assignment
zh: 收回这笔指派
zh_tw: 收回這筆指派

# commonSave
source: Save
zh: 储存
zh_tw: 儲存

# commonUnknownParenthesised
source: (Unknown)
zh: （不明）
zh_tw: （不明）

# commonTitleField
source: Title
zh: 标题
zh_tw: 標題

# commonOptional
source: Optional
zh: 选填
zh_tw: 選填

# commonNoPermission
source: No permission
zh: 没有权限
zh_tw: 沒有權限

# boardTaskActionStart
source: Start
zh: 开始
zh_tw: 開始

# boardTaskActionFinishDirectly
source: Finish now
zh: 直接完成
zh_tw: 直接完成

# boardTaskActionMarkBlocked
source: Mark blocked
zh: 标记卡住
zh_tw: 標記卡住

# boardTaskActionMoveElsewhere
source: Move elsewhere
zh: 搬到别处
zh_tw: 搬到別處

# boardTaskActionCancel
source: Cancel task
zh: 取消任务
zh_tw: 取消任務

# boardTaskActionMarkDone
source: Mark done
zh: 标记完成
zh_tw: 標記完成

# boardTaskActionUnblock
source: Unblock
zh: 解除卡住
zh_tw: 解除卡住

# boardTaskActionReopen
source: Reopen
zh: 重新开启
zh_tw: 重新開啟

# boardTaskActionRestore
source: Restore
zh: 复原
zh_tw: 復原

# boardTaskActionTakeBack
source: Bring back here
zh: 收回这里
zh_tw: 收回這裡

# boardOrphanReasonIdle
source: Removed for idling
zh: 因闲置移出
zh_tw: 因閒置移出

# boardOrphanReasonLeft
source: Session ended
zh: session 已结束
zh_tw: session 已結束

# boardOrphanReasonKicked
source: Removed from the room
zh: 被移出聊天室
zh_tw: 被移出聊天室

# boardOrphanReasonSubagent
source: Subagent reclaimed
zh: 子代理已回收
zh_tw: 子代理已回收

# boardWatchBlockedArchived
source: This board is archived; watching it will never fire again
zh: 这块板已经封存，追踪不会再有任何动静
zh_tw: 這塊板已經封存，追蹤不會再有任何動靜

# boardWatchBlockedRoomsArchived
source: Every room on this board is archived, so notices cannot be delivered. Attach an open room to watch it.
zh: 这块板挂着的聊天室都已经封存，通知送不进去。挂一间还开着的房上来才追踪得到
zh_tw: 這塊板掛著的聊天室都已經封存，通知送不進去。掛一間還開著的房上來才追蹤得到

# boardWatchBlockedNoRoom
source: This board has no attached room, so notices have nowhere to go. Attach a room and you can watch it.
zh: 这块板还没有挂接任何聊天室，通知没有地方可以送。挂一间房上来就可以追踪了
zh_tw: 這塊板還沒有掛接任何聊天室，通知沒有地方可以送。掛一間房上來就可以追蹤了

# boardEntryHintAwaitClose
source: {count} awaiting close
zh: {count} 等你收尾
zh_tw: {count} 等你收尾

# boardEntryHintAwaitVerify
source: {count} awaiting your check
zh: {count} 等你确认
zh_tw: {count} 等你確認

# boardEntryHintAwaitYou
source: {count} awaiting you
zh: {count} 等你
zh_tw: {count} 等你

# boardEntryHintOrphans
source: {count} orphaned
zh: {count} 孤儿
zh_tw: {count} 孤兒

# boardWatchNoticeSomeCard
source: A card
zh: 一张卡
zh_tw: 一張卡

# boardWatchNoticeWatchedBoard
source: The board you watch
zh: 你追踪的板
zh_tw: 你追蹤的板

# boardWatchNoticeTaskDone
source: {target} is done
zh: {target} 完成了
zh_tw: {target} 完成了

# boardWatchNoticeTaskCancelled
source: {target} was cancelled
zh: {target} 被取消了
zh_tw: {target} 被取消了

# boardWatchNoticeTaskReopened
source: {target} was reopened
zh: {target} 又重新打开了
zh_tw: {target} 又重新打開了

# boardWatchNoticeDeliveryDegraded
source: {target} has no room left; notices are inbox-only now
zh: {target} 不再有聊天室，通知改为只能自己回来看
zh_tw: {target} 不再有聊天室，通知改為只能自己回來看

# boardWatchNoticeDeliveryRestored
source: {target} has a room again and will ping you
zh: {target} 又有聊天室了，会重新叫醒你
zh_tw: {target} 又有聊天室了，會重新叫醒你

# boardWatchNoticeOther
source: {target} changed ({event})
zh: {target} 有变动（{event}）
zh_tw: {target} 有變動（{event}）

# boardAttachTitle
source: Which board for this room
zh: 这间房要挂哪块任务板
zh_tw: 這間房要掛哪塊任務板

# boardAttachCreateNew
source: Create a new one
zh: 建一块新的
zh_tw: 建一塊新的

# boardAttachUseExisting
source: Attach an existing one
zh: 挂既有的板
zh_tw: 掛既有的板

# boardAttachNameLabel
source: Board name
zh: 板的名字
zh_tw: 板的名字

# boardAttachImportMembers
source: Add this room's members as board collaborators
zh: 把这间房现在的成员加为板的协作者
zh_tw: 把這間房現在的成員加為板的協作者

# boardAttachImportMembersHint
source: Only the people currently in the room
zh: 只加现在在房里的人
zh_tw: 只加現在在房裡的人

# boardAttachConfirmExisting
source: Attach
zh: 挂上去
zh_tw: 掛上去

# boardAttachConfirmNew
source: Create and attach
zh: 建立并挂上
zh_tw: 建立並掛上

# boardLibraryUnavailableText
source: This Hub has no Board Library yet.
zh: 这个 Hub 还没有 Board Library。
zh_tw: 這個 Hub 還沒有 Board Library。

# boardAttachNoUsable
source: No board you can attach.
zh: 没有你能挂的板。
zh_tw: 沒有你能掛的板。

# boardAttachedRoomCount
source: {count} rooms
zh: {count} 房
zh_tw: {count} 房

# boardCreateObjectiveTitle
source: New objective
zh: 新增周期
zh_tw: 新增週期

# boardCreateChecklistTitle
source: New stage
zh: 新增阶段
zh_tw: 新增階段

# boardCreateTaskTitle
source: New task
zh: 新增任务
zh_tw: 新增任務

# boardCreateDescriptionField
source: Description (optional)
zh: 描述（可留白）
zh_tw: 描述（可留白）

# boardCreatePriority
source: Priority
zh: 优先度
zh_tw: 優先度

# boardPriorityLow
source: Low
zh: 低
zh_tw: 低

# boardPriorityNormal
source: Normal
zh: 中
zh_tw: 中

# boardPriorityHigh
source: High
zh: 高
zh_tw: 高

# boardPriorityHighMark
source: ▲ High
zh: ▲ 高
zh_tw: ▲ 高

# boardMoveNoIdentity
source: No usable identity; this action cannot be sent.
zh: 没有可用的身分，这个动作送不出去。
zh_tw: 沒有可用的身分，這個動作送不出去。

# boardMoveExplain
source: A new card for “{title}” will be created in the stage you pick.
zh: 「{title}」会在选定的阶段建立一张新卡。
zh_tw: 「{title}」會在選定的階段建立一張新卡。

# boardMoveLoading
source: Still loading this board…
zh: 还在读这块板…
zh_tw: 還在讀這塊板…

# boardMoveNoObjective
source: This board has no active objective.
zh: 这块板上没有进行中的周期。
zh_tw: 這塊板上沒有進行中的週期。

# boardMoveObjectiveHint
source: Which objective…
zh: 搬到哪个周期…
zh_tw: 搬到哪個週期…

# boardObjectiveLabel
source: Objective
zh: 周期
zh_tw: 週期

# boardChecklistLabel
source: Stage
zh: 阶段
zh_tw: 階段

# boardMovePickObjectiveFirst
source: Pick an objective first
zh: 先选周期
zh_tw: 先選週期

# boardMoveChecklistHint
source: Which stage…
zh: 搬到哪个阶段…
zh_tw: 搬到哪個階段…

# boardMoveNoChecklist
source: This objective has no other open stage to move into.
zh: 这个周期底下没有别的开着的阶段可以放。
zh_tw: 這個週期底下沒有別的開著的階段可以放。

# boardMoveConfirm
source: Move it
zh: 搬过去
zh_tw: 搬過去

# boardOutcomeHumanOnly
source: Only a human owner can settle a board.
zh: 宣告结局限人类 owner。
zh_tw: 宣告結局限人類 owner。

# boardOutcomeStillAttached
source: This board is still attached to a room; detach it first.
zh: 这块板还挂在聊天室上，先解除挂接。
zh_tw: 這塊板還掛在聊天室上，先解除掛接。

# boardOutcomeNeverAttached
source: This board was never attached to a room.
zh: 这块板从没挂过聊天室。
zh_tw: 這塊板從沒掛過聊天室。

# boardOutcomeTitleSettled
source: How this board ended
zh: 这块板的结局
zh_tw: 這塊板的結局

# boardOutcomeTitle
source: Settle this board
zh: 宣告结局
zh_tw: 宣告結局

# boardOutcomeCurrent
source: Currently “{outcome}”. You can reopen it.
zh: 目前是「{outcome}」，可以重新打开。
zh_tw: 目前是「{outcome}」，可以重新打開。

# boardOutcomeExplain
source: Once settled, the board moves to Settled. You can reopen it any time.
zh: 收尾后这块板移到「已收尾」，随时可以重新打开。
zh_tw: 收尾後這塊板移到「已收尾」，隨時可以重新打開。

# boardOutcomeReopen
source: Reopen
zh: 重新打开
zh_tw: 重新打開

# boardOutcomeAbandoned
source: Abandon
zh: 废止
zh_tw: 廢止

# boardOutcomeCompleted
source: Complete
zh: 完成
zh_tw: 完成

# boardSwitchNotSwitched
source: Nothing changed; the original board is still attached here
zh: 没有更换，原本的任务板还挂在这间房
zh_tw: 沒有更換，原本的任務板還掛在這間房

# boardSwitchNotSwitchedError
source: Nothing changed; the original board is still attached here: {error}
zh: 没有更换，原本的任务板还挂在这间房：{error}
zh_tw: 沒有更換，原本的任務板還掛在這間房：{error}

# boardSwitchDone
source: Board switched
zh: 已更换任务板
zh_tw: 已更換任務板

# boardSwitchDetachedOnly
source: The original board was detached; this room has no board now
zh: 已解除原本的任务板，这间房现在没有板
zh_tw: 已解除原本的任務板，這間房現在沒有板

# boardSwitchDetachedOnlyError
source: The original board was detached but the new one was not attached: {error}. This room has no board now
zh: 已解除原本的任务板，但新的没有挂上：{error}。这间房现在没有板
zh_tw: 已解除原本的任務板，但新的沒有掛上：{error}。這間房現在沒有板

# boardSwitchConfirmTitle
source: Switch board
zh: 更换任务板
zh_tw: 更換任務板

# boardSwitchConfirmBody
source: This detaches the current board “{name}” first, then you pick a new one. Detaching does not delete it.
zh: 先解除目前的任务板「{name}」，再挑一块新的。解除不会删掉那块板。
zh_tw: 先解除目前的任務板「{name}」，再挑一塊新的。解除不會刪掉那塊板。

# boardSwitchConfirmBodyUnnamed
source: This detaches the current board first, then you pick a new one. Detaching does not delete it.
zh: 先解除目前的任务板，再挑一块新的。解除不会删掉那块板。
zh_tw: 先解除目前的任務板，再挑一塊新的。解除不會刪掉那塊板。

# boardSwitchConfirmAction
source: Detach and pick a new one
zh: 解除并挑一块新的
zh_tw: 解除並挑一塊新的

# boardTaskEditNoTrace
source: Edits leave no message in the room.
zh: 改动不会在房里留讯息。
zh_tw: 改動不會在房裡留訊息。

# boardTaskEditTitleEmpty
source: Title cannot be empty
zh: 标题不能是空的
zh_tw: 標題不能是空的

# boardTaskEditTitle
source: Edit task card
zh: 编辑任务卡
zh_tw: 編輯任務卡

# boardTaskEditDescription
source: Description
zh: 叙述
zh_tw: 敘述

# boardWatchNoticesTitle
source: What I'm waiting for
zh: 我在等的东西
zh_tw: 我在等的東西

# boardWatchMarkAllRead
source: Mark all read
zh: 全部标为已读
zh_tw: 全部標為已讀

# boardWatchNoticesEmpty
source: Nothing you're waiting for.
zh: 没有在等的东西。
zh_tw: 沒有在等的東西。

# boardWatchNoUnread
source: No unread to mark
zh: 没有可以标记的未读
zh_tw: 沒有可以標記的未讀

# boardWatchMarkedRead
source: {count} marked read
zh: {count} 笔标为已读
zh_tw: {count} 筆標為已讀

# boardTrackTitle
source: Who's on what
zh: 谁在做什么
zh_tw: 誰在做什麼

# boardTrackOrphanBucket
source: People no longer in the room
zh: 已经不在房里的人
zh_tw: 已經不在房裡的人

# boardTrackEmpty
source: No cards on this board yet
zh: 这块板上还没有卡
zh_tw: 這塊板上還沒有卡

# boardTrackNobodyHolds
source: Nobody in the room is holding a card.
zh: 房里没有人手上有卡。
zh_tw: 房裡沒有人手上有卡。

# boardTrackInHand
source: {count} in hand
zh: {count} 在手上
zh_tw: {count} 在手上

# boardTrackOrphanExplain
source: Nobody is working on these; they need someone to take over.
zh: 这些卡没有人在做，需要有人接手。
zh_tw: 這些卡沒有人在做，需要有人接手。

# boardTrackGroupUnclaimed
source: Unclaimed
zh: 无人接手
zh_tw: 無人接手

# boardTrackGroupSuggested
source: Assigned but not claimed
zh: 被指派但还没认领
zh_tw: 被指派但還沒認領

# boardTrackWatchers
source: {count} waiting
zh: {count} 人在等
zh_tw: {count} 人在等

# boardStatusTodo
source: To do
zh: 待办
zh_tw: 待辦

# boardStatusInProgress
source: In progress
zh: 进行中
zh_tw: 進行中

# boardStatusBlocked
source: Blocked
zh: 卡住
zh_tw: 卡住

# boardStatusDone
source: Done
zh: 完成
zh_tw: 完成

# boardStatusCancelled
source: Cancelled
zh: 已取消
zh_tw: 已取消

# boardStatusMoved
source: Moved
zh: 已搬走
zh_tw: 已搬走

# boardClaimConflictPrefix
source: Already claimed by
zh: 已经被
zh_tw: 已經被

# boardTaskRelease
source: Release
zh: 释放认领
zh_tw: 釋放認領

# boardTaskReclaim
source: Reclaim
zh: 捡回
zh_tw: 撿回

# boardTaskReclaimHint
source: You claimed this card in a previous session.
zh: 这是你上一世领走的卡。
zh_tw: 這是你上一世領走的卡。

# boardTaskTakeOver
source: Take over
zh: 接手
zh_tw: 接手

# boardTaskSuggestedTo
source: Suggested for
zh: 建议给
zh_tw: 建議給

# boardTaskGoneParenthesised
source: (No longer in the room)
zh: （已不在房内）
zh_tw: （已不在房內）

# boardTaskSuggestionNotLock
source: A suggestion is not a lock; anyone can claim it
zh: 建议不是锁，谁都能领
zh_tw: 建議不是鎖，誰都能領

# boardTaskIllDoIt
source: I'll take it
zh: 我来做
zh_tw: 我來做

# boardTaskUnclaimed
source: Unclaimed
zh: 尚未认领
zh_tw: 尚未認領

# boardTaskClaim
source: Claim
zh: 认领
zh_tw: 認領

# boardTaskGone
source: No longer in the room
zh: 已不在房内
zh_tw: 已不在房內

# boardTaskClaimedAt
source: claimed {when}
zh: {when} 认领
zh_tw: {when} 認領

# boardWatchBlockedGeneric
source: You can't watch this card right now
zh: 现在不能追踪这张卡
zh_tw: 現在不能追蹤這張卡

# boardWatchOffTooltip
source: Stop watching. Notices already in your inbox stay there
zh: 取消追踪。已经送到收件匣的通知不会收回
zh_tw: 取消追蹤。已經送到收件匣的通知不會收回

# boardWatchOnTooltip
source: Watch: tell me when it's done, cancelled or reopened
zh: 追踪：它完成、取消或重新打开时通知我
zh_tw: 追蹤：它完成、取消或重新打開時通知我

# stageFileAlreadyAttached
source: That file is already on the stage
zh: 这份素材已经在阶段上
zh_tw: 這份素材已經在階段上

# stageFileAdd
source: Add file
zh: 新增素材
zh_tw: 新增素材

# stageFileRemoveTitle
source: Remove file
zh: 卸除素材
zh_tw: 卸除素材

# stageFileRemoveConfirm
source: Remove this file?
zh: 移除这份素材？
zh_tw: 移除這份素材？

# stageFileRemoveAction
source: Remove
zh: 卸除
zh_tw: 卸除

# stageFileAddedBy
source: · added by {name}
zh: · {name} 挂上
zh_tw: · {name} 掛上

# stageFileEditNote
source: Edit note
zh: 编辑备注
zh_tw: 編輯備註

# stageFileRemoveTooltip
source: Remove from stage
zh: 从阶段卸除
zh_tw: 從階段卸除

# stageFileAddTitle
source: Add file
zh: 加素材
zh_tw: 加素材

# stageFileNoteLabel
source: What is it (optional)
zh: 这是什么（可留白）
zh_tw: 這是什麼（可留白）

# stageFileNoteHint
source: Note (optional)
zh: 说明（选填）
zh_tw: 說明（選填）

# stageFileAttach
source: Attach
zh: 挂上
zh_tw: 掛上

# stageFileNoOpenStage
source: This room's board has no open stage yet
zh: 这间房的板上还没有开着的阶段
zh_tw: 這間房的板上還沒有開著的階段

# stageFilePickStageTitle
source: Add to a stage
zh: 加到阶段
zh_tw: 加到階段

# stageFileAttached
source: Attached to stage: {title}
zh: 已挂到阶段：{title}
zh_tw: 已掛到階段：{title}

# stageFileCount
source: {count} files
zh: 素材 {count}
zh_tw: 素材 {count}

# commonUnknownParen
source: (unknown)
zh: （未知）
zh_tw: （未知）

# commonClose
source: Close
zh: 关闭
zh_tw: 關閉

# commonLoading
source: Loading…
zh: 读取中…
zh_tw: 讀取中…

# commonIrreversible
source: This can't be undone.
zh: 此操作无法复原。
zh_tw: 此操作無法復原。

# commonSend
source: Send
zh: 送出
zh_tw: 送出

# msgSubagentOf
source: ↳ subagent of {name}
zh: ↳ {name} 的子代理
zh_tw: ↳ {name} 的子代理

# msgPinnedBadge
source: ❖ Pinned
zh: ❖ 已钉选
zh_tw: ❖ 已釘選

# msgEditedBadge
source: Edited
zh: 已编辑
zh_tw: 已編輯

# msgDeletedBody
source: Message deleted
zh: 讯息已删除
zh_tw: 訊息已刪除

# msgMentionGroupAll
source: {group} (all)
zh: {group}（全体）
zh_tw: {group}（全體）

# msgPingedLabel
source: Mentions
zh: 提及
zh_tw: 提及

# msgReplyTo
source: Reply to {name}
zh: 回复 {name}
zh_tw: 回覆 {name}

# msgReplyToSeq
source: Reply to {name} · #{seq}
zh: 回复 {name} · #{seq}
zh_tw: 回覆 {name} · #{seq}

# msgReplyOriginDeleted
source: (original message deleted)
zh: （原讯息已删除）
zh_tw: （原訊息已刪除）

# msgMenuPin
source: ❖ Pin
zh: ❖ 钉选
zh_tw: ❖ 釘選

# msgMenuUnpin
source: ❖ Unpin
zh: ❖ 取消钉选
zh_tw: ❖ 取消釘選

# msgMenuReply
source: ↩ Reply
zh: ↩ 回复
zh_tw: ↩ 回覆

# msgMenuCreateTask
source: ❖ Create task
zh: ❖ 建立任务
zh_tw: ❖ 建立任務

# msgMenuEdit
source: ✎ Edit
zh: ✎ 编辑
zh_tw: ✎ 編輯

# msgMenuCopy
source: ⧉ Copy content
zh: ⧉ 复制内容
zh_tw: ⧉ 複製內容

# msgMenuDelete
source: ✕ Delete (needs confirmation)
zh: ✕ 删除（需确认）
zh_tw: ✕ 刪除（需確認）

# msgAttachNoOpener
source: No app on this machine can open this file type
zh: 这台机器没有可以开启这种档案的程式
zh_tw: 這台機器沒有可以開啟這種檔案的程式

# msgAttachOpenFailed
source: Couldn't open: {message}
zh: 开启失败：{message}
zh_tw: 開啟失敗：{message}

# msgAttachImageFailed
source: Image failed to load
zh: 图片载入失败
zh_tw: 圖片載入失敗

# msgAttachSaveDialogTitle
source: Save attachment
zh: 储存附件
zh_tw: 儲存附件

# msgAttachSaved
source: Saved: {filename}
zh: 已存档：{filename}
zh_tw: 已存檔：{filename}

# msgAttachDownloadFailed
source: Download failed: {message}
zh: 下载失败：{message}
zh_tw: 下載失敗：{message}

# msgAttachSaveTooltip
source: Save to this machine
zh: 存到本机
zh_tw: 存到本機

# msgAttachStageTooltip
source: Add to stage
zh: 加到阶段
zh_tw: 加到階段

# chatFileOnly
source: (file) {name}
zh: （档案）{name}
zh_tw: （檔案）{name}

# chatFileOnlyMore
source: (files) {name} and others, {count} in total
zh: （档案）{name} 等 {count} 个
zh_tw: （檔案）{name} 等 {count} 個

# chatArchivedCannotPost
source: This room is archived — you can't post
zh: 此聊天室已封存，无法发言
zh_tw: 此聊天室已封存，無法發言

# chatEditingSeq
source: Editing #{seq}
zh: 编辑 #{seq}
zh_tw: 編輯 #{seq}

# chatEditNote
source: Sending replaces the original and marks it as edited
zh: 送出后会取代原本的内容，并标记为已编辑
zh_tw: 送出後會取代原本的內容，並標記為已編輯

# chatAttachTooltip
source: Attach files (you can also drag files in or paste a screenshot)
zh: 附加档案（也可以直接把档案拖进来、或贴上截图）
zh_tw: 附加檔案（也可以直接把檔案拖進來、或貼上截圖）

# chatComposerHint
source: Type a message… @ to mention, Markdown supported
zh: 输入讯息… @ 提及成员，支援 Markdown
zh_tw: 輸入訊息… @ 提及成員，支援 Markdown

# chatComposerHintCards
source: Type a message… @ to mention, # to reference a task, Markdown supported
zh: 输入讯息… @ 提及成员，# 指涉任务，支援 Markdown
zh_tw: 輸入訊息… @ 提及成員，# 指涉任務，支援 Markdown

# chatComposerKeys
source: ENTER to send · SHIFT+ENTER for a new line · ↑↓ for history
zh: ENTER 送出 · SHIFT+ENTER 换行 · ↑↓ 历史
zh_tw: ENTER 送出 · SHIFT+ENTER 換行 · ↑↓ 歷史

# chatWillTag
source: → Will tag: {names}
zh: → 会 tag 到：{names}
zh_tw: → 會 tag 到：{names}

# chatTagFromReply
source: {name} (reply)
zh: {name}（回复）
zh_tw: {name}（回覆）

# chatRefsCards
source: {count, plural, one{References 1 card} other{References {count} cards}}
zh: 指涉 {count} 张卡
zh_tw: 指涉 {count} 張卡

# chatSendButton
source: Send →
zh: 送出 →
zh_tw: 送出 →

# chatUploadFailed
source: Upload failed
zh: 上传失败
zh_tw: 上傳失敗

# chatCancelUpload
source: Cancel upload
zh: 取消上传
zh_tw: 取消上傳

# chatUploading
source: Uploading…
zh: 上传中…
zh_tw: 上傳中…

# chatAttachFiles
source: Attach files
zh: 附加档案
zh_tw: 附加檔案

# chatClearAttachments
source: Clear attachments
zh: 清掉附件
zh_tw: 清掉附件

# chatSeeAttachment
source: (see attachment)
zh: （见附件）
zh_tw: （見附件）

# chatSend
source: Send
zh: 送出
zh_tw: 送出

# chatQuestionSendPicksPlus
source: Send {count} selected + note
zh: 送出所选 {count} ＋补充
zh_tw: 送出所選 {count} ＋補充

# chatQuestionSendPicks
source: Send {count} selected
zh: 送出所选 {count}
zh_tw: 送出所選 {count}

# chatQuestionAskerUnknown
source: Someone is asking you
zh: 有人在问你
zh_tw: 有人在問你

# chatQuestionAskerNamed
source: {name} is asking you
zh: {name} 在问你
zh_tw: {name} 在問你

# chatQuestionMultiHint
source: You can pick more than one
zh: 可以复选
zh_tw: 可以複選

# chatQuestionPicked
source: {count} selected
zh: 已选 {count} 项
zh_tw: 已選 {count} 項

# chatQuestionPickedWithNote
source: {count} selected — your note will be sent too
zh: 已选 {count} 项，补充会一并带上
zh_tw: 已選 {count} 項，補充會一併帶上

# chatQuestionSendSelected
source: Send selected
zh: 送出所选
zh_tw: 送出所選

# chatQuestionAnswerHint
source: Your answer…
zh: 你的回答…
zh_tw: 你的回答…

# chatQuestionOwnAnswerHint
source: Or write your own…
zh: 或自己写…
zh_tw: 或自己寫…

# chatQuestionSkip
source: Skip — ask me in the original conversation
zh: 略过，改在原本的对话里问我
zh_tw: 略過，改在原本的對話裡問我

# chatQuestionSkipRun
source: Don't answer — decide on your own
zh: 不回答，让它自己决定
zh_tw: 不回答，讓它自己決定

# opsReportLabel
source: Report
zh: 回报
zh_tw: 回報

# opsReportLoadFailed
source: Can't load dispatch reports: {error}
zh: 读不到派工回报：{error}
zh_tw: 讀不到派工回報：{error}

# opsNoFinishedRuns
source: No finished dispatches yet
zh: 还没有结束的派工
zh_tw: 還沒有結束的派工

# opsMoreRuns
source: More ({count} left)
zh: 更多（还有 {count}）
zh_tw: 更多（還有 {count}）

# opsRunNoReport
source: This run left no report.
zh: 这一笔没有留下回报内容。
zh_tw: 這一筆沒有留下回報內容。

# opsRunDone
source: Done
zh: 完成
zh_tw: 完成

# opsRunFailed
source: Failed
zh: 失败
zh_tw: 失敗

# opsRunCancelled
source: Cancelled
zh: 已取消
zh_tw: 已取消

# opsRunHandoff
source: Handoff
zh: 交接
zh_tw: 交接

# opsUsageUnreported
source: Usage not reported
zh: 用量未回报
zh_tw: 用量未回報

# boardTagFeature
source: Feature
zh: 新功能
zh_tw: 新功能

# boardTagDesign
source: Design
zh: 设计
zh_tw: 設計

# boardTagQuestion
source: Question
zh: 疑问
zh_tw: 疑問

# boardTagInUse
source: {count} blocks are still tagged "{tag}" — retag them before you can delete it.
zh: 还有 {count} 则段落标着「{tag}」，先把它们改成别的标签才删得掉。
zh_tw: 還有 {count} 則段落標著「{tag}」，先把它們改成別的標籤才刪得掉。

# boardTagIsDefault
source: "{tag}" is a default tag on every board and can't be deleted.
zh: 「{tag}」是预设标签，每块板都有，删不掉。
zh_tw: 「{tag}」是預設標籤，每塊板都有，刪不掉。

# boardTagTooltip
source: Tag
zh: 标签
zh_tw: 標籤

# boardTagNone
source: No tag
zh: 不标
zh_tw: 不標

# boardTagAdd
source: +Tag
zh: ＋标签
zh_tw: ＋標籤

# boardStateImplemented
source: Implemented
zh: 已实作
zh_tw: 已實作

# boardStateAbandoned
source: Abandoned
zh: 已放弃
zh_tw: 已放棄

# boardStateTooltip
source: What happened to this one
zh: 这则后来怎么了
zh_tw: 這則後來怎麼了

# boardStateClear
source: Clear
zh: 清除标记
zh_tw: 清除標記

# boardStateAdd
source: +Status
zh: ＋状态
zh_tw: ＋狀態

# inviteErrorRootTokenRequired
source: This token can't issue invitations — use the main token.
zh: 这张凭证发不了邀请，请用主凭证。
zh_tw: 這張憑證發不了邀請，請用主憑證。

# inviteErrorListFailed
source: Can't load the invitations you've issued
zh: 无法读取已发出的邀请
zh_tw: 無法讀取已發出的邀請

# inviteCodeTitle
source: Invite code
zh: 邀请码
zh_tw: 邀請碼

# inviteCodeTitleLabeled
source: Invite code: {label}
zh: 邀请码：{label}
zh_tw: 邀請碼：{label}

# inviteFieldTargetUrl
source: Address they will connect to
zh: 对方要连的位址
zh_tw: 對方要連的位址

# inviteUrlEmpty
source: Enter an address they can reach.
zh: 请填一个对方连得到的位址。
zh_tw: 請填一個對方連得到的位址。

# inviteUrlLoopback
source: Only this machine can reach that address.
zh: 这个位址只有你这台机器连得到。
zh_tw: 這個位址只有你這台機器連得到。

# inviteCodeWarning
source: This string is a password — anyone who gets it can enter this Hub.
zh: 这串字等同密码，任何拿到的人都能进这台 Hub。
zh_tw: 這串字等同密碼，任何拿到的人都能進這台 Hub。

# inviteAgentTokenLabel
source: {label}'s agent
zh: {label} 的 agent
zh_tw: {label} 的 agent

# inviteAgentTokenTitle
source: Agent token
zh: agent 凭证
zh_tw: agent 憑證

# inviteAgentTokenTitleLabeled
source: Agent token: {who}
zh: agent 凭证：{who}
zh_tw: agent 憑證：{who}

# inviteAgentTokenNote
source: Paste this into the "Agent token" field of the mcp-kit installer.
zh: 这串填进 mcp-kit 安装器的「Agent token」栏位。
zh_tw: 這串填進 mcp-kit 安裝器的「Agent token」欄位。

# inviteRevokeTitle
source: Revoke this invitation?
zh: 撤销这份邀请？
zh_tw: 撤銷這份邀請？

# inviteRevokeBody
source: {label} will lose access immediately.
zh: {label}将立刻失去存取权。
zh_tw: {label}將立刻失去存取權。

# inviteThisToken
source: This token
zh: 这张 token
zh_tw: 這張 token

# inviteRevokeAction
source: Revoke
zh: 撤销
zh_tw: 撤銷

# inviteSectionTitle
source: Invite people
zh: 邀请成员
zh_tw: 邀請成員

# inviteSectionHint
source: Send an invitation to someone not yet connected to this Hub.
zh: 发一份邀请给还没连上这台 Hub 的人。
zh_tw: 發一份邀請給還沒連上這台 Hub 的人。

# inviteLabelHint
source: Who is this for? (optional, only you see it)
zh: 这份发给谁？（选填，只有你看得到）
zh_tw: 這份發給誰？（選填，只有你看得到）

# inviteCreateAction
source: Create invite code
zh: 产生邀请码
zh_tw: 產生邀請碼

# inviteNoneIssued
source: No invitations issued yet
zh: 还没发出任何邀请
zh_tw: 還沒發出任何邀請

# inviteNeverUsed
source: Never used · issued {time}
zh: 尚未使用 · 发于 {time}
zh_tw: 尚未使用 · 發於 {time}

# inviteLastUsed
source: Last used {time}
zh: 最后使用 {time}
zh_tw: 最後使用 {time}

# inviteShowAgentToken
source: Show the agent token again
zh: 重新显示 agent 凭证
zh_tw: 重新顯示 agent 憑證

# inviteShowCode
source: Show the invite code again
zh: 重新显示邀请码
zh_tw: 重新顯示邀請碼

# inviteAddAgentToken
source: Issue an extra agent token for this person
zh: 加发一张 agent 凭证给这个人
zh_tw: 加發一張 agent 憑證給這個人

# inviteHumanTitle
source: Invite someone to the room
zh: 邀请成员加入
zh_tw: 邀請成員加入

# inviteHumanHint
source: Only people who joined with the same invite code and are currently connected are listed.
zh: 只列得出正连着 Hub 的人。
zh_tw: 只列得出與你用同一張邀請碼連進來、而且正連著 Hub 的人。

# inviteScanFailed
source: Scan failed — try again later
zh: 扫描失败，稍后再试
zh_tw: 掃描失敗，稍後再試

# inviteNobodyToInvite
source: Nobody to invite
zh: 没有可邀请的人
zh_tw: 沒有可邀請的人

# inviteAllAlreadyHere
source: Everyone listed is already in this room
zh: 列得出来的人都已经在这个房间里了
zh_tw: 列得出來的人都已經在這個房間裡了

# inviteNoteHint
source: Optional — they will see this
zh: 选填，对方会看到
zh_tw: 選填，對方會看到

# inviteSendAction
source: Send invitation
zh: 送出邀请
zh_tw: 送出邀請

# inviteUnknownSource
source: Unknown source
zh: 来源不明
zh_tw: 來源不明

# settingsVersionUnknownCommit
source: {version} (commit unknown)
zh: {version}（commit 未知）
zh_tw: {version}（commit 未知）

# helpVisualLanguage
source: Pick the language here: follow system, 繁體中文 or English. It applies right away.
zh: 语言在这里选：跟随系统／繁体中文／English，选了立刻套用。
zh_tw: 語言在這裡選：跟隨系統／繁體中文／English，選了立刻套用。

# helpChatMentionSyntax
source: @name
zh: @名字
zh_tw: @名字

# helpChatCardSyntax
source: #[title]
zh: #[标题]
zh_tw: #[標題]

# commonDelete
source: Delete
zh: 删除
zh_tw: 刪除

# commonExpand
source: Expand
zh: 展开
zh_tw: 展開

# commonCollapse
source: Collapse
zh: 收合
zh_tw: 收合

# commonApply
source: Apply
zh: 套用
zh_tw: 套用

# chatPinnedWallTitle
source: Pinned messages
zh: 钉选讯息
zh_tw: 釘選訊息

# chatNoPinnedMessages
source: No pinned messages yet
zh: 还没有钉选的讯息
zh_tw: 還沒有釘選的訊息

# chatJumpToOriginal
source: Jump to original →
zh: 跳回原文 →
zh_tw: 跳回原文 →

# chatUnpin
source: Unpin
zh: 取消钉选
zh_tw: 取消釘選
