Repository: Unforgettableeternalproject/Chatroom
Catalog: app/lib/l10n/app_*.arb
Languages: zh, zh_tw

# settingsTitle
source: Settings
zh: 設定
zh_tw: 設定

# helpTooltip
source: Help
zh: 說明
zh_tw: 說明

# hostConsoleTitle
source: This machine
zh: 這台機器
zh_tw: 這台機器

# settingsTabConnection
source: Connection
zh: 連線
zh_tw: 連線

# settingsTabVisual
source: Appearance
zh: 視覺
zh_tw: 視覺

# settingsTabPersonal
source: Personal
zh: 個人化
zh_tw: 個人化

# connectionSectionTitle
source: Connection settings
zh: 連線設定
zh_tw: 連線設定

# visualSectionTitle
source: Appearance
zh: 視覺
zh_tw: 視覺

# personalSectionTitle
source: Personal
zh: 個人化
zh_tw: 個人化

# fieldHubUrl
source: Hub address
zh: Hub 位址
zh_tw: Hub 位址

# fieldDisplayName
source: Display name (used when joining a room)
zh: 顯示名稱（進房時使用）
zh_tw: 顯示名稱（進房時使用）

# fieldDeviceKey
source: Device identity
zh: 本機裝置識別
zh_tw: 本機裝置識別

# darkThemeLabel
source: Dark theme
zh: 深色主題
zh_tw: 深色主題

# darkThemeHint
source: Can also be switched from the title bar
zh: 也可在標題列直接切換
zh_tw: 也可在標題列直接切換

# fontScaleLabel
source: Text size
zh: 字級
zh_tw: 字級

# fontScaleHint
source: Applies to the whole app right away.
zh: 選了立刻套用到整個 App。
zh_tw: 選了立刻套用到整個 App。

# fontScaleTiny
source: Tiny
zh: 極小
zh_tw: 極小

# fontScaleSmall
source: Small
zh: 小
zh_tw: 小

# fontScaleMedium
source: Medium
zh: 預設
zh_tw: 預設

# fontScaleLarge
source: Large
zh: 大
zh_tw: 大

# fontScaleXLarge
source: Huge
zh: 特大
zh_tw: 特大

# languageLabel
source: Language
zh: 語言
zh_tw: 語言

# languageHint
source: Applies right away.
zh: 選了立刻套用。
zh_tw: 選了立刻套用。

# languageSystem
source: Follow system
zh: 跟隨系統
zh_tw: 跟隨系統

# commonCancel
source: Cancel
zh: 取消
zh_tw: 取消

# commonCopy
source: Copy
zh: 复制
zh_tw: 複製

# commonCopied
source: Copied
zh: 已复制
zh_tw: 已複製

# commonShow
source: Show
zh: 显示
zh_tw: 顯示

# commonHide
source: Hide
zh: 遮起来
zh_tw: 遮起來

# commonRemove
source: Remove
zh: 移除
zh_tw: 移除

# commonAdd
source: Add
zh: 加入
zh_tw: 加入

# commonRestore
source: Restore
zh: 还原
zh_tw: 還原

# commonOpen
source: Open
zh: 开启
zh_tw: 開啟

# commonLater
source: Later
zh: 稍后再说
zh_tw: 稍後再說

# commonRegenerate
source: Regenerate
zh: 重新产生
zh_tw: 重新產生

# settingsPasteInvite
source: Paste invite code
zh: 贴上邀请码
zh_tw: 貼上邀請碼

# settingsInviteNotFound
source: No invite code in the clipboard. Copy the whole string you were sent first.
zh: 剪贴簿里没有邀请码。先复制对方给你的那一整串字。
zh_tw: 剪貼簿裡沒有邀請碼。先複製對方給你的那一整串字。

# settingsInviteFilled
source: Filled in {url}. Check it, then press Save; testing the connection first is a good idea.
zh: 已填入 {url}，确认后按「储存」；建议先测试连线
zh_tw: 已填入 {url}，確認後按「儲存」；建議先測試連線

# settingsTokenHint
source: (Leave blank for a Hub with no token)
zh: （未设定 token 的 Hub 可留空）
zh_tw: （未設定 token 的 Hub 可留空）

# settingsTestConnection
source: Test connection
zh: 测试连线
zh_tw: 測試連線

# settingsTestOk
source: Connected · hub {version} · {count, plural, one{1 room} other{{count} rooms}}
zh: 连线成功 · hub {version} · {count} 个房间
zh_tw: 連線成功 · hub {version} · {count} 個房間

# settingsTestTokenRejected
source: Wrong token: the server rejected this API token
zh: token 错误：伺服器拒绝了这组 API token
zh_tw: token 錯誤：伺服器拒絕了這組 API token

# settingsEnterApp
source: Go to the main screen →
zh: 进入主画面 →
zh_tw: 進入主畫面 →

# settingsAppVersion
source: App version
zh: App 版本
zh_tw: App 版本

# settingsNoVersionMark
source: This build has no version marker.
zh: 这份 App 没有版本标记。
zh_tw: 這份 App 沒有版本標記。

# settingsRegenerateKeyTitle
source: Regenerate device identity?
zh: 重新产生装置识别？
zh_tw: 重新產生裝置識別？

# settingsRegenerateKeyBody
source: Every room will treat you as a new member, and the old identity stays in those rooms member records. This cannot be undone.
zh: 所有房间会把你视为新成员，旧身分留在原房间的成员纪录中。此操作无法复原。
zh_tw: 所有房間會把你視為新成員，舊身分留在原房間的成員紀錄中。此操作無法復原。

# settingsDeviceKeyCopied
source: Device identity copied
zh: 已复制装置识别
zh_tw: 已複製裝置識別

# settingsDisplayNameHint
source: Leave blank and the Hub assigns a random alias
zh: 留空则由 Hub 随机指派代称
zh_tw: 留空則由 Hub 隨機指派代稱

# settingsNotifyLabel
source: System notifications
zh: 系统通知
zh_tw: 系統通知

# settingsNotifyHint
source: New messages are announced only while the app is open.
zh: 只在 app 开着时通知新讯息。
zh_tw: 只在 app 開著時通知新訊息。

# settingsNotifyAll
source: All messages
zh: 所有讯息
zh_tw: 所有訊息

# settingsNotifyMentions
source: Mentions only
zh: 仅提及我时
zh_tw: 僅提及我時

# settingsNotifyOff
source: Off
zh: 关闭
zh_tw: 關閉

# settingsCodexForwardLabel
source: Forward notifications to Codex
zh: 转送通知给 Codex
zh_tw: 轉送通知給 Codex

# settingsCodexForwardHint
source: Sends mentions and board changes to the local Codex.
zh: 把提及与 Board 变动送到本机 Codex。
zh_tw: 把提及與 Board 變動送到本機 Codex。

# settingsCodexThreadHint
source: Override thread id (optional)
zh: 覆写 thread id（选填）
zh_tw: 覆寫 thread id（選填）

# settingsCodexThreadsBusy
source: Local Codex: {total} threads ({busy} busy)
zh: 本机 Codex：{total} 个（{busy} 个处理中）
zh_tw: 本機 Codex：{total} 個（{busy} 個處理中）

# settingsCodexThreadsIdle
source: Local Codex: {total} threads (all idle)
zh: 本机 Codex：{total} 个（都闲着）
zh_tw: 本機 Codex：{total} 個（都閒著）

# settingsCodexPending
source: Waiting to redeliver: {count}
zh: 待补投：{count} 则
zh_tw: 待補投：{count} 則

# settingsCodexPendingNone
source: Waiting to redeliver: none
zh: 待补投：无
zh_tw: 待補投：無

# settingsCodexLastEvent
source: Last event: {event}
zh: 最后一次：{event}
zh_tw: 最後一次：{event}

# settingsCodexLogNone
source: (no writable location, DevTools only)
zh: （没有可写位置，只进 DevTools）
zh_tw: （沒有可寫位置，只進 DevTools）

# settingsSaveButton
source: Save settings
zh: 储存设定
zh_tw: 儲存設定

# settingsRevertButton
source: Revert
zh: 复原
zh_tw: 復原

# settingsUnsavedChanges
source: Unsaved changes
zh: 有尚未储存的变更
zh_tw: 有尚未儲存的變更

# settingsSaved
source: ✓ Saved
zh: ✓ 已储存
zh_tw: ✓ 已儲存

# settingsWsTimeout
source: REST works, but the WebSocket did not connect within {seconds} seconds.
zh: REST 正常，但 WebSocket 在 {seconds} 秒内没有连上。
zh_tw: REST 正常，但 WebSocket 在 {seconds} 秒內沒有連上。

# settingsWsRejected
source: REST works, but the WebSocket rejected this credential (4401).
zh: REST 正常，但 WebSocket 拒绝了这张凭证（4401）。
zh_tw: REST 正常，但 WebSocket 拒絕了這張憑證（4401）。

# settingsWsFailed
source: REST works, but the WebSocket will not connect: {error}
zh: REST 正常，但 WebSocket 连不上：{error}
zh_tw: REST 正常，但 WebSocket 連不上：{error}

# shellSettingsGapNoUrl
source: The server address is not set yet.
zh: 尚未设定伺服器位址。
zh_tw: 尚未設定伺服器位址。

# shellSettingsGapNoToken
source: The API token is not set yet.
zh: 尚未设定 API token。
zh_tw: 尚未設定 API token。

# shellKickedOut
source: An admin removed you from this room
zh: 你已被管理员移出这个聊天室
zh_tw: 你已被管理員移出這個聊天室

# shellSetupIncompleteTitle
source: Setup is not finished
zh: 初始设定还没完成
zh_tw: 初始設定還沒完成

# shellSetupIncompleteBody
source: {gap} Fill in the server address and API token on the settings page.
zh: {gap}到设定页填好伺服器位址与 API token。
zh_tw: {gap}到設定頁填好伺服器位址與 API token。

# shellGoSettings
source: Go to settings
zh: 前往设定
zh_tw: 前往設定

# shellThemeToLight
source: Switch to light
zh: 切换亮色
zh_tw: 切換亮色

# shellThemeToDark
source: Switch to dark
zh: 切换暗色
zh_tw: 切換暗色

# shellTabRooms
source: Rooms
zh: 聊天室
zh_tw: 聊天室

# shellTabBoards
source: Boards
zh: 任务板
zh_tw: 任務板

# shellNoRoomSelected
source: Pick a room to start
zh: 选择一个聊天室开始
zh_tw: 選擇一個聊天室開始

# hostProbeChecking
source: Checking…
zh: 检查中…
zh_tw: 檢查中…

# hostProbeWaitingHub
source: Waiting for the Hub to start
zh: 等 Hub 启动
zh_tw: 等 Hub 啟動

# hostProbeStopped
source: Stopped
zh: 已停止
zh_tw: 已停止

# hostProbeRunning
source: Running
zh: 执行中
zh_tw: 執行中

# hostProbeBindAll
source: Bound to all interfaces (0.0.0.0)
zh: 绑在所有介面（0.0.0.0）
zh_tw: 綁在所有介面（0.0.0.0）

# hostProbeReachable
source: {host} is reachable
zh: {host} 打得通
zh_tw: {host} 打得通

# hostProbeAuthOk
source: Accepted
zh: 通过
zh_tw: 通過

# hostProbeAuthBad
source: Token rejected
zh: token 不被接受
zh_tw: token 不被接受

# hostProbeAuthUnknown
source: Cannot tell
zh: 验不出来
zh_tw: 驗不出來

# hostTunnelNoKit
source: No host kit found
zh: 找不到主持包
zh_tw: 找不到主持包

# hostTunnelOff
source: Not open
zh: 未开启
zh_tw: 未開啟

# hostTunnelOn
source: Open
zh: 已开启
zh_tw: 已開啟

# hostTunnelHubStopped
source: Open, but the Hub is stopped
zh: 已开启，但 Hub 已停止
zh_tw: 已開啟，但 Hub 已停止

# hostTunnelUnreachable
source: There is a URL, but this machine cannot reach it
zh: 有网址，但这台机器打不通
zh_tw: 有網址，但這台機器打不通

# hostServiceStatusError
source: Could not query the service status ({error})
zh: 问不到服务状态（{error}）
zh_tw: 問不到服務狀態（{error}）

# hostScriptNoOutput
source: The script produced no output (exit code {code})
zh: 脚本没有输出（结束码 {code}）
zh_tw: 腳本沒有輸出（結束碼 {code}）

# hostMcpUnreachable
source: Cannot reach the Hub
zh: Hub 连不到
zh_tw: Hub 連不到

# hostMcpAuthSkipped
source: Cannot check the token without a connection
zh: 连不到就验不了 token
zh_tw: 連不到就驗不了 token

# hostMcpReachable
source: Hub is reachable
zh: Hub 连得到
zh_tw: Hub 連得到

# hostRecheckTooltip
source: Re-check
zh: 重新检查
zh_tw: 重新檢查

# hostNoKits
source: This machine has no Hub host kit, agent bridge or runner.
zh: 这台机器没有 Hub 主持包、agent 接入或执行器。
zh_tw: 這台機器沒有 Hub 主持包、agent 接入或執行器。

# hostTabHub
source: Hub hosting
zh: Hub 主持
zh_tw: Hub 主持

# hostTabAgent
source: Agent bridge
zh: Agent 接入
zh_tw: Agent 接入

# hostTabRunner
source: Runner
zh: 执行器
zh_tw: 執行器

# hostInstallPath
source: Install location
zh: 安装位置
zh_tw: 安裝位置

# hostPanelStatus
source: Status
zh: 状态
zh_tw: 狀態

# hostLabelChecking
source: Checking
zh: 检查中
zh_tw: 檢查中

# hostLabelCheckFailed
source: Check failed
zh: 检查失败
zh_tw: 檢查失敗

# hostEnvMissing
source: server/.env is missing the port or the token
zh: server/.env 缺少埠号或 token
zh_tw: server/.env 缺少埠號或 token

# hostLabelProcess
source: Process
zh: 进程
zh_tw: 進程

# hostLabelBinding
source: Binding
zh: 对外绑定
zh_tw: 對外綁定

# hostLabelAuth
source: Auth
zh: 认证
zh_tw: 認證

# hostPanelConnectionInfo
source: Connection info
zh: 连线资讯
zh_tw: 連線資訊

# hostEnvUnreadable
source: Cannot read server/.env.
zh: 读不到 server/.env。
zh_tw: 讀不到 server/.env。

# hostAddressAnyInterface
source: http://<IP of this machine>:{port}
zh: http://<这台机器的 IP>:{port}
zh_tw: http://<這台機器的 IP>:{port}

# hostFieldHumanToken
source: Human token
zh: 人类 token
zh_tw: 人類 token

# hostAgentTokenNote
source: The agent token cannot enable host mode.
zh: Agent token 不能开主持人模式。
zh_tw: Agent token 不能開主持人模式。

# hostSharedTokenNote
source: This Hub has a single shared token.
zh: 这台 Hub 只有一把共用 token。
zh_tw: 這台 Hub 只有一把共用 token。

# hostBindAllNote
source: Replace the address with an IP your members can reach.
zh: 位址请改成成员连得到的 IP。
zh_tw: 位址請改成成員連得到的 IP。

# hostPanelBridgeStatus
source: Bridge status
zh: 接入状态
zh_tw: 接入狀態

# hostMcpEnvMissing
source: Cannot read .env in the kit root
zh: 读不到 kit 根目录的 .env
zh_tw: 讀不到 kit 根目錄的 .env

# hostFieldConnectedHub
source: Connected Hub
zh: 连的 Hub
zh_tw: 連的 Hub

# hostBridgeVersion
source: Bridge version
zh: Bridge 版本
zh_tw: Bridge 版本

# hostBridgeVersionUnknown
source: Cannot read _build.json
zh: 读不到 _build.json
zh_tw: 讀不到 _build.json

# hostBridgeVerifyHint
source: To confirm the agent runs this build, have it call chatroom_join and compare bridge.commit in the response.
zh: 要确认 agent 用的是这一份，让它呼叫 chatroom_join，比对回传的 bridge.commit。
zh_tw: 要確認 agent 用的是這一份，讓它呼叫 chatroom_join，比對回傳的 bridge.commit。

# hostKitSource
source: Source: {source}
zh: 来源：{source}
zh_tw: 來源：{source}

# hostKitSourceInstalled
source: Installed kit
zh: 安装包
zh_tw: 安裝包

# hostKitSourceLocal
source: Local files
zh: 本机来源
zh_tw: 本機來源

# hostRunnerVersion
source: Runner version {version}
zh: 执行器版本 {version}
zh_tw: 執行器版本 {version}

# hostInstalledAt
source: Installed {when}
zh: 安装于 {when}
zh_tw: 安裝於 {when}

# hostInstalledFor
source: Installed for {targets}
zh: 装给 {targets}
zh_tw: 裝給 {targets}

# hostPanelTunnel
source: Tunnel
zh: 隧道
zh_tw: 隧道

# hostTunnelOpening
source: Opening…
zh: 开启中…
zh_tw: 開啟中…

# hostTunnelOpenButton
source: Open tunnel
zh: 开隧道
zh_tw: 開隧道

# hostTunnelStaleUrl
source: Old URL detected
zh: 侦测到旧网址
zh_tw: 偵測到舊網址

# hostTunnelAlreadyOne
source: One is already open
zh: 已经有一条
zh_tw: 已經有一條

# hostFieldTunnelUrl
source: Tunnel URL
zh: 隧道网址
zh_tw: 隧道網址

# hostTunnelCloseButton
source: Close tunnel
zh: 关闭隧道
zh_tw: 關閉隧道

# hostTunnelConfirmTitle
source: Open the tunnel
zh: 开启隧道
zh_tw: 開啟隧道

# hostTunnelConfirmBody
source: Once it is open, anyone with the URL and the token can read every room.
zh: 开启后任何拿到网址与 token 的人都能读取所有房间。
zh_tw: 開啟後任何拿到網址與 token 的人都能讀取所有房間。

# hostTunnelBaselineFail
source: Could not read the tunnel status, so no command was sent
zh: 读不到隧道状态，没有送出指令
zh_tw: 讀不到隧道狀態，沒有送出指令

# hostTunnelOpened
source: Tunnel opened
zh: 隧道已开启
zh_tw: 隧道已開啟

# hostTunnelOpenTimeout
source: Sent, but the URL has not changed yet. Check logs\tunnel-*.log
zh: 已送出，网址尚未更新。请查看 logs\tunnel-*.log
zh_tw: 已送出，網址尚未更新。請查看 logs\tunnel-*.log

# hostStopTunnelBody
source: The current URL stops working immediately, and reopening gives a new one.
zh: 目前的网址会立刻失效，重开会是新的网址。
zh_tw: 目前的網址會立刻失效，重開會是新的網址。

# hostHubStarting
source: Starting…
zh: 启动中…
zh_tw: 啟動中…

# hostHubStartButton
source: Start Hub
zh: 启动 Hub
zh_tw: 啟動 Hub

# hostHubStopButton
source: Stop Hub
zh: 停止 Hub
zh_tw: 停止 Hub

# hostAutoStartLabel
source: Auto start
zh: 自动启动
zh_tw: 自動啟動

# hostServiceRegistered
source: Registered
zh: 已注册
zh_tw: 已註冊

# hostServiceUnregistered
source: Not registered
zh: 未注册
zh_tw: 未註冊

# hostServiceReregister
source: Re-register
zh: 重新注册
zh_tw: 重新註冊

# hostServiceRegister
source: Register
zh: 注册
zh_tw: 註冊

# hostServiceStart
source: Start
zh: 启动
zh_tw: 啟動

# hostServiceUninstall
source: Unregister
zh: 取消注册
zh_tw: 取消註冊

# hostOpenLogs
source: Open log folder
zh: 开启日志资料夹
zh_tw: 開啟日誌資料夾

# hostOpenBackups
source: Open backup folder
zh: 开启备份资料夹
zh_tw: 開啟備份資料夾

# hostHubAlreadyRunning
source: The Hub is already running
zh: Hub 已在执行中
zh_tw: Hub 已在執行中

# hostHubStarted
source: Hub started
zh: Hub 已启动
zh_tw: Hub 已啟動

# hostHubStartTimeout
source: Sent, but it is not up yet. Check logs\
zh: 已送出，尚未启动完成。请查看 logs\
zh_tw: 已送出，尚未啟動完成。請查看 logs\

# hostStopHubBody
source: Every agent and app disconnects immediately.
zh: 所有 agent 与 App 会立即断线。
zh_tw: 所有 agent 與 App 會立即斷線。

# hostHubStopped
source: Hub stopped
zh: Hub 已停止
zh_tw: Hub 已停止

# hostOpNoStatus
source: Could not read the current status, so no command was sent
zh: 读不到目前状态，没有送出指令
zh_tw: 讀不到目前狀態，沒有送出指令

# hostPanelBackup
source: Backup
zh: 备份
zh_tw: 備份

# hostBackupRunning
source: Running…
zh: 执行中…
zh_tw: 執行中…

# hostBackupNow
source: Back up now
zh: 立即备份
zh_tw: 立即備份

# hostRestoreBackupButton
source: Restore backup
zh: 还原备份
zh_tw: 還原備份

# hostRotateTokenButton
source: Rotate token
zh: 换 token
zh_tw: 換 token

# hostNoBackups
source: No backups to restore
zh: 没有可还原的备份
zh_tw: 沒有可還原的備份

# hostRestoreTitle
source: Restore {name}
zh: 还原 {name}
zh_tw: 還原 {name}

# hostRestoreBody
source: Current messages, members and attachments are replaced by this backup. The Hub has to be stopped first.
zh: 现有的讯息、成员与附件会被这份备份取代。还原前 Hub 必须先停止。
zh_tw: 現有的訊息、成員與附件會被這份備份取代。還原前 Hub 必須先停止。

# hostBackupNoManifestNote
source: This backup has no manifest, so its contents are unknown.
zh: 这份备份没有 manifest，内容不明。
zh_tw: 這份備份沒有 manifest，內容不明。

# hostBackupNoAttachmentsNote
source: This backup contains no attachments.
zh: 这份备份不含附件。
zh_tw: 這份備份不含附件。

# hostRotateTitle
source: Rotate the token
zh: 换掉 token
zh_tw: 換掉 token

# hostRotateBody
source: After the Hub restarts the old token stops working and every member needs the new one.
zh: 重启 Hub 后旧 token 失效，所有成员都要换成新的。
zh_tw: 重啟 Hub 後舊 token 失效，所有成員都要換成新的。

# hostPickBackupTitle
source: Pick a backup
zh: 选择备份
zh_tw: 選擇備份

# hostBackupMeta
source: Database {bytes} bytes · {files} attachment files
zh: 资料库 {bytes} 位元组・附件 {files} 个档案
zh_tw: 資料庫 {bytes} 位元組・附件 {files} 個檔案

# hostBackupNoManifest
source: No manifest
zh: 没有 manifest
zh_tw: 沒有 manifest

# hostOpTunnelPending
source: Opening the tunnel…
zh: 正在开启隧道…
zh_tw: 正在開啟隧道…

# hostOpPending
source: Starting up…
zh: 正在启动…
zh_tw: 正在啟動…

# hostOpFailed
source: Failed: {reason}
zh: 失败：{reason}
zh_tw: 失敗：{reason}

# hostOpUnknownReason
source: reason unknown
zh: 原因不明
zh_tw: 原因不明

# hostFieldNewToken
source: New token
zh: 新 token
zh_tw: 新 token

# hostRotateResult
source: Takes effect after the Hub restarts. Previous config: {backup}
zh: 重启 Hub 后生效。旧设定：{backup}
zh_tw: 重啟 Hub 後生效。舊設定：{backup}

# hostRestoredFrom
source: Restored from: {path}
zh: 已还原：{path}
zh_tw: 已還原：{path}

# hostSafetyBackup
source: Backup taken before restoring: {path}
zh: 还原前的备份：{path}
zh_tw: 還原前的備份：{path}

# hostBackupDest
source: Backed up to: {path}
zh: 已备份：{path}
zh_tw: 已備份：{path}

# hostBackupWithAttachments
source: Database {bytes} bytes, {files} attachment files
zh: 资料库 {bytes} 位元组，附件 {files} 个档案
zh_tw: 資料庫 {bytes} 位元組，附件 {files} 個檔案

# hostBackupWithoutAttachments
source: Database {bytes} bytes, no attachments
zh: 资料库 {bytes} 位元组，不含附件
zh_tw: 資料庫 {bytes} 位元組，不含附件

# hostRunnerPanelProjects
source: Projects
zh: 专案
zh_tw: 專案

# hostRunnerConfigUnreadable
source: Cannot read {path}
zh: 读不到 {path}
zh_tw: 讀不到 {path}

# hostRunnerNoProjects
source: config.json has no projects yet
zh: config.json 里还没有任何专案
zh_tw: config.json 裡還沒有任何專案

# hostRunnerPrivateNote
source: A project that is not public still runs on this machine, it just will not show up in the dispatch dialog for other people.
zh: 未公开的专案照样能在这台机器上执行，只是不会出现在别人的派工对话框里。
zh_tw: 未公開的專案照樣能在這台機器上執行，只是不會出現在別人的派工對話框裡。

# hostRunnerConflict
source: config.json changed in the meantime, so nothing was overwritten. Press Re-check at the top right and try again.
zh: config.json 在这期间被改过了，没有覆写。请按右上角重新检查再改一次。
zh_tw: config.json 在這期間被改過了，沒有覆寫。請按右上角重新檢查再改一次。

# hostRunnerWriteFailed
source: Cannot write config.json: {error}
zh: 写不进 config.json：{error}
zh_tw: 寫不進 config.json：{error}

# hostRunnerSavedNoRunnerId
source: Saved. There is no runner_id in state.json, so no reload command was sent; the runner picks up the new settings the next time it restarts.
zh: 已存档。找不到 state.json 里的 runner_id，没发重读命令——执行器下次重启时会读到新设定。
zh_tw: 已存檔。找不到 state.json 裡的 runner_id，沒發重讀命令——執行器下次重啟時會讀到新設定。

# hostRunnerSavedReloadSent
source: Saved, and a reload command was sent (the runner picks it up within 30 seconds). Runs in progress are not affected.
zh: 已存档，重读设定的命令已送出（执行器最多 30 秒后领取）。进行中的 run 不受影响。
zh_tw: 已存檔，重讀設定的命令已送出（執行器最多 30 秒後領取）。進行中的 run 不受影響。

# hostRunnerReloadFailed
source: Saved, but the reload command was not sent: {error}
zh: 已存档，但重读命令没送出：{error}
zh_tw: 已存檔，但重讀命令沒送出：{error}

# hostRunnerAddSkillDirTitle
source: Add a skill directory
zh: 加一个 skill 目录
zh_tw: 加一個 skill 目錄

# hostRunnerSkillDirHint
source: Absolute path on this machine
zh: 这台机器上的绝对路径
zh_tw: 這台機器上的絕對路徑

# hostRunnerPublic
source: Open to dispatch from others
zh: 公开给他人派工
zh_tw: 公開給他人派工

# hostRunnerLivetest
source: Allow browser live testing
zh: 允许浏览器实机测试
zh_tw: 允許瀏覽器實機測試

# hostRunnerSkillDirs
source: Skill directories
zh: skill 目录
zh_tw: skill 目錄

# hostRunnerNone
source: (none)
zh: （没有）
zh_tw: （沒有）

# hostRunnerAddDir
source: Add directory
zh: 加目录
zh_tw: 加目錄

# hostRunnerSaveApply
source: Save and apply
zh: 储存并套用
zh_tw: 儲存並套用

# hostRunnerRepoDefault
source: {name} (default): {path}
zh: {name}（预设）：{path}
zh_tw: {name}（預設）：{path}

# commonUnknown
source: Unknown
zh: 未知
zh_tw: 未知

# commonUnnamed
source: (unnamed)
zh: （未命名）
zh_tw: （未命名）

# commonRetry
source: Retry
zh: 重试
zh_tw: 重試

# commonError
source: Error
zh: 错误
zh_tw: 錯誤

# commonNoContent
source: No content
zh: 没有内容
zh_tw: 沒有內容

# commonSystem
source: System
zh: 系统
zh_tw: 系統

# commonSomeone
source: Someone
zh: 有人
zh_tw: 有人

# commonDecline
source: Decline
zh: 婉拒
zh_tw: 婉拒

# commonJoin
source: Join
zh: 加入
zh_tw: 加入

# commonRename
source: Rename
zh: 改名
zh_tw: 改名

# commonNameRequired
source: Name can't be empty
zh: 名字不能是空的
zh_tw: 名字不能是空的

# commonRenameSystemNote
source: Renaming leaves a system message in the room.
zh: 改名会在房里留下一则系统讯息。
zh_tw: 改名會在房裡留下一則系統訊息。

# commonConnected
source: Connected
zh: 已连线
zh_tw: 已連線

# commonConnectedHost
source: Connected · {host}
zh: 已连线 · {host}
zh_tw: 已連線 · {host}

# commonSyncing
source: Catching up…
zh: 正在补齐讯息…
zh_tw: 正在補齊訊息…

# commonConnecting
source: Connecting…
zh: 连线中…
zh_tw: 連線中…

# commonTokenInvalid
source: Invalid token
zh: TOKEN 无效
zh_tw: TOKEN 無效

# commonOffline
source: Offline
zh: 已离线
zh_tw: 已離線

# commonRetryNowTooltip
source: Tap to retry now
zh: 点击立即重试
zh_tw: 點擊立即重試

# commonReconnectingIn
source: Reconnecting · retry in {secs}s
zh: 重连中 · {secs} 秒后重试
zh_tw: 重連中 · {secs} 秒後重試

# commonVersionAppOlder
source: The App is older — please update the App
zh: App 版本较旧，请更新 App
zh_tw: App 版本較舊，請更新 App

# commonVersionHubOlder
source: The Hub is older — please update the Hub
zh: Hub 版本较旧，请更新 Hub
zh_tw: Hub 版本較舊，請更新 Hub

# commonVersionUnconfirmed
source: Can't confirm versions
zh: 无法确认版本
zh_tw: 無法確認版本

# errorUnexpected
source: Something went wrong
zh: 发生未预期的错误
zh_tw: 發生未預期的錯誤

# hostModeNotEffective
source: Host mode isn't active — the server declined
zh: 主持人模式没有生效——伺服器没有照做
zh_tw: 主持人模式沒有生效——伺服器沒有照做

# hostModeLabel
source: Host mode
zh: 主持人模式
zh_tw: 主持人模式

# boardActorAliasTitle
source: Also known as:
zh: 这个人在别的地方叫：
zh_tw: 這個人在別的地方叫：

# boardActorAliasInRoom
source: {name} (in "{room}")
zh: {name}（在「{room}」）
zh_tw: {name}（在「{room}」）

# msgReceiptAnswered
source: Answered
zh: 已回答
zh_tw: 已回答

# msgReceiptSkipped
source: Not answered here
zh: 未在此回答
zh_tw: 未在此回答

# msgReceiptPinned
source: Pinned
zh: 已钉选
zh_tw: 已釘選

# msgReceiptRecord
source: Record
zh: 纪录
zh_tw: 紀錄

# msgLinkNotHttp
source: Not an http(s) link, not opening: {href}
zh: 这个连结不是 http(s)，不开启：{href}
zh_tw: 這個連結不是 http(s)，不開啟：{href}

# msgLinkOpenFailed
source: Couldn't open: {href}
zh: 开不起来：{href}
zh_tw: 開不起來：{href}

# roomsArchiveRequestLabel
source: Archive request
zh: 封存请求
zh_tw: 封存請求

# roomsArchiveRequestMine
source: You proposed archiving this room; waiting for the creator to confirm.
zh: 你提议封存这个聊天室，等建立者确认。
zh_tw: 你提議封存這個聊天室，等建立者確認。

# roomsArchiveRequestBy
source: {who} proposed archiving this room.
zh: {who} 提议封存这个聊天室。
zh_tw: {who} 提議封存這個聊天室。

# roomsArchiveRequestNote
source: An archived room is permanently deleted after a while.
zh: 封存一段时间后房间会被永久删除。
zh_tw: 封存一段時間後房間會被永久刪除。

# roomsArchiveAction
source: Archive
zh: 封存
zh_tw: 封存

# roomsArchiveWithdraw
source: Withdraw
zh: 收回提议
zh_tw: 收回提議

# roomsArchiveWaitingCreator
source: Waiting for the creator to confirm.
zh: 等建立者确认。
zh_tw: 等建立者確認。

# inviteBannerTitle
source: {count, plural, one{1 invitation} other{{count} invitations}}
zh: 邀请你加入（{count}）
zh_tw: 邀請你加入（{count}）

# roomsUnnamedRoom
source: (unnamed room)
zh: （未命名聊天室）
zh_tw: （未命名聊天室）

# roomsDeleteTitle
source: Delete room permanently
zh: 永久删除房间
zh_tw: 永久刪除房間

# roomsDeleteBody
source: "{name}", along with its messages and attachments, will be permanently deleted. This can't be undone.
zh: 「{name}」连同房里的讯息与附件会被永久删除，不可复原。
zh_tw: 「{name}」連同房裡的訊息與附件會被永久刪除，不可復原。

# roomsDeleteTypeName
source: To confirm, type the room name:
zh: 确认的话，把房名打一次：
zh_tw: 確認的話，把房名打一次：

# roomsDeleteAction
source: Delete permanently
zh: 永久删除
zh_tw: 永久刪除

# roomsIdentityPending
source: Still getting your room identity — try again shortly
zh: 还在取得房间身分，稍候再试
zh_tw: 還在取得房間身分，稍候再試

# roomsExportLog
source: Export conversation log
zh: 汇出对话纪录
zh_tw: 匯出對話紀錄

# roomsExporting
source: Exporting…
zh: 汇出中…
zh_tw: 匯出中…

# roomsExportDone
source: {count, plural, one{Exported 1 message} other{Exported {count} messages}}
zh: 已汇出 {count} 则
zh_tw: 已匯出 {count} 則

# roomsExportFailed
source: Export failed: {message}
zh: 汇出失败：{message}
zh_tw: 匯出失敗：{message}

# roomsExportParseFailed
source: Export failed: one message from the Hub couldn't be parsed, so the incomplete file wasn't saved
zh: 汇出失败：Hub 回的内容有一则解析不了，这份档案不完整，没有存下来
zh_tw: 匯出失敗：Hub 回的內容有一則解析不了，這份檔案不完整，沒有存下來

# commonSubmit
source: Submit
zh: 送出
zh_tw: 送出

# commonBack
source: Back
zh: 返回
zh_tw: 返回

# commonRefresh
source: Refresh
zh: 重新整理
zh_tw: 重新整理

# opsDashboardTitle
source: Ops dashboard
zh: 执行仪表板
zh_tw: 執行儀表板

# opsBackToChat
source: Back to chat
zh: 回到聊天室
zh_tw: 回到聊天室

# opsRefreshEvery10s
source: Updates every 10s
zh: 每 10 秒更新
zh_tw: 每 10 秒更新

# opsRefreshEvery15s
source: Updates every 15s
zh: 每 15 秒更新
zh_tw: 每 15 秒更新

# opsNotOpsRoom
source: This is not an ops room, so it has no dispatch queue.
zh: 这不是工作房（ops），没有派工伫列。
zh_tw: 這不是工作房（ops），沒有派工佇列。
